<style>
    td, th {
      border: 0.2px solid rgb(233, 233, 233);
      padding: 5px;
    }
    
    tr:nth-child(even){background-color: #fcfcfc;}
    
    tr:hover {
        background-color: rgb(253, 253, 253);
        border-radius: 5px;
        border: 1.1px solid rgb(201, 201, 201);
    }

    /* width */
    ::-webkit-scrollbar {
    width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }
    
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0277bd;
      color: white;
    }
</style>

<div *ngIf="noChanges && !fromNewSiteCreation">
    <h2>You have not made any changes...</h2>
</div>

<div *ngIf="fromNewSiteCreation && noChanges">
    <h2>Proceed to submit changes?</h2>
</div>

<ng-container *ngIf="!validateResult.status">
    <div><h2>There are errors in yours configs</h2></div>
    <div [innerHtml]="validateResult.string"></div>
</ng-container>

<ng-container *ngIf="validateResult.status">
    <div *ngIf="!noChanges">
        <h2>You have made these changes, proceed to submit?</h2>
    </div>
    
    <div style="overflow: auto; height: 180px; margin: 8px; padding: 10px; border: 1px solid rgba(0, 0, 0, 0.164); border-radius: 3px;" *ngIf="siteChanges">
        <h2>Site Configs</h2>
        <table>
            <tr>
                <th>Config</th>
                <th>Previous Value</th>
                <th>Current Value</th>
            </tr>
            <tr *ngFor="let field of siteConfigsDiffs | keyvalue">
                <ng-container *ngIf="field.key === 'ProfileColumn'">
                    <td>Internationalization</td>
                    <td>{{ data.tempDiffObjectPrevious.site_configs[field.key] ? 'true' : 'false' }}</td>
                    <td>{{ field.value ? 'true' : 'false' }}</td>
                </ng-container>
                <ng-container *ngIf="field.key !== 'ProfileColumn'">
                    <td>{{ data.resultApi.schema.properties.site_configs.properties[field.key].title }}</td>
                    <td>{{ data.tempDiffObjectPrevious.site_configs[field.key] }}</td>
                    <td>{{ field.value }}</td>
                </ng-container>
            </tr>
        </table>
        <br>
    </div>
    <div style="overflow: auto; height: 200px;  padding: 10px; margin: 8px; border: 1px solid rgba(0, 0, 0, 0.164); border-radius: 3px;" *ngIf="userChanges">
        <h2>User Configs</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Values</th>
            </tr>
            <tr *ngFor="let field of userConfigsDiffs | keyvalue">
                <ng-container *ngIf="userConfigsDiffs[field.key]['ADDED_ELEMENT'] === true">
                    <td style="width: 150px;">{{ data.tempDiffObjectCurrent.user_configs[field.key]['DISPLAY_NAME'] }}</td>
                    <td>Added Element</td>
                </ng-container>
            </tr>
            <ng-container *ngIf="removedUsersConfigs">
                <tr *ngFor="let field of data.removedFields">
                    <td style="width: 150px;">{{ field }}</td>
                    <td>Removed Element</td>
                </tr>
            </ng-container>
            <tr *ngFor="let field of userConfigsDiffs | keyvalue">
                <ng-container *ngIf="userConfigsDiffs[field.key]['ADDED_ELEMENT'] === undefined">
                    <td style="width: 150px;">{{ data.tempDiffObjectCurrent.user_configs[field.key]['DISPLAY_NAME'] }}</td>
                    <td>
                        <table>
                            <tr *ngFor="let change of field.value | keyvalue">
                                <ng-container *ngIf="!userFieldsToIgnore.includes(change.key)">
                                    <td style="width: 150px;">{{ data.resultApi.schema.definitions.user_fields.properties[change.key].title }}</td>
                                    <td style="width: 100px;">{{ data.tempDiffObjectPrevious.user_configs[field.key] ? data.tempDiffObjectPrevious.user_configs[field.key][change.key] : 'None' }}</td>
                                    <td style="width: 100px;">{{ change.value }}</td>
                                </ng-container>
                            </tr>
                        </table>
                    </td>
                </ng-container>
            </tr>
        </table>
    </div>
    <div *ngIf="data.additionalConfigsChanges">
        <h2>Additional Configs</h2>
        <table>
            <tr>
                <th>Additional Config</th>
                <th>Previous Value</th>
                <th>Current Value</th>
            </tr>
            <tr *ngFor="let config of additionalConfigs | keyvalue">
                <td>{{ additionalConfigsDetails[config.key]}}</td>
                <td>{{!config.value}}</td>
                <td>{{config.value}}</td>
            </tr>
        </table>
    </div>
    <div *ngIf="largeLogoStatus || smallLogoStatus">
        <h2>Logo Uploads</h2>
        <div *ngIf="largeLogoStatus">Large Logo Uploaded</div>
        <div *ngIf="smallLogoStatus">Small Logo Uploaded</div>
    </div>
</ng-container>

<button color="primary" style="margin: 10px;" appearance="outline" [disabled]="((!fromNewSiteCreation) && (noChanges || !validateResult.status || ((!largeLogoStatus && !smallLogoStatus) && (!userChanges && !siteChanges))))" (click)="onButtonClick(true)" mat-flat-button type="button">Submit</button>
<button color="accent" appearance="outline" (click)="onButtonClick(false)" mat-flat-button type="button">Cancel</button>
<mat-icon style="font-size: 16px; margin: 15px; position: relative; left: 10px; top: s4px;" data-toggle="tooltip" data-placement="top" title="Logos will be uploaded. There is no need to hit submit for them.">error</mat-icon>