<br>
<div class="container" (window:scroll)="onScroll($event)" style="margin-top: 77px;">
    <mat-tab-group (click)="handleScrollingOnPage($event)" 
        [selectedIndex]= "selectedTabIndex" 
        (selectedIndexChange)="onTabChange($event)">
        <mat-tab label="Site App Config">
            <div style="margin-top: -30px;">
                <app-site-build-details [expandAll]="false" [disableInputs]="false" [siteName]="''" [apiResult]="resultApi" [showSubmitButtons]="true"></app-site-build-details>
            </div>
        </mat-tab>
        <mat-tab label="User Data Fields">
            <div style="margin-top: -5px;">
                <app-user-details [expandAll]="false" [disableInputs]="false" [apiResult]="resultApi" [showSubmitButtons]="true"></app-user-details>
            </div>
        </mat-tab>
        <mat-tab label="Logo Upload">
            <div style="margin-top: -30px;">
                <app-logo-upload></app-logo-upload>
            </div>
        </mat-tab>
        <mat-tab label="History">
            <ng-template mat-tab-label>
                <span>History</span>
                <mat-icon *ngIf="pendingLogs" style="font-size: 15px; position: relative; top: 5px">hourglass_full</mat-icon>
            </ng-template>
            <div style="margin-top: -30px;">
                <app-audit-logs environment="default"></app-audit-logs>
            </div>
        </mat-tab>
        
        <mat-tab label= "Additional Configurations">
            <app-additional-configs></app-additional-configs>
        </mat-tab>

        <mat-tab label="SAML SETTING CONFIGURATION">
            <ng-template mat-tab-label>
                <span>SAML Setting Configuration</span>
            </ng-template>
            <div style="margin-top: -30px;">
                <app-site-setting-list [showSubmitButtons]="true"></app-site-setting-list>
            </div>
        </mat-tab>

        <mat-tab label="SAML METADATA FILES">
            <ng-template mat-tab-label>
                <span>File Upload</span>
            </ng-template>
            <div style="margin-top: -30px;">
                <app-saml-metadata-file [showSubmitButtons]="true"></app-saml-metadata-file>
            </div>
        </mat-tab>
        <mat-tab label="SAML SETTING NAMES">
            <ng-template mat-tab-label>
                <span>Setting Name</span>
            </ng-template>
            <div style="margin-top: -30px;">
                <app-setting-name-list [showSubmitButtons]="true"></app-setting-name-list>
            </div>
        </mat-tab>


    </mat-tab-group>

    <button [disabled]="atTheTop" mat-fab style="height: 35px; width: 35px; position: fixed; bottom: 75px; right: 30px; z-index: 100000;"  (click)="scrollToTop()">
        <mat-icon style="font-size: 25px; position: relative; bottom: 13px;">keyboard_arrow_up</mat-icon>
    </button>
    <button [disabled]="atTheBottom" mat-fab style="height: 35px; width: 35px; position: fixed; bottom: 30px; right: 30px; z-index: 100000;"  (click)="scrollToBottom()">
        <mat-icon style="font-size: 25px; position: relative; bottom: 13px;">keyboard_arrow_down</mat-icon>
    </button>
    
</div>
