.mat-tab-header {
    position: fixed !important;
    z-index:1000;
    background-color: white;
    height: 50px;
    margin-top: -17px;
    width: 100%;
}

  body {
    scroll-behavior: smooth;
  }

  ::ng-deep .mat-ink-bar{
    top:0px !important;
    background: linear-gradient(90deg, #162E5C 0%, #0061A4 50.56%, #00A59C 100%);
  }

  ::ng-deep .mat-tab-label {
    background-color: transparent;
    color: #162e5c;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 600;
    z-index: 10000;
    /* background: linear-gradient(90deg, #162E5C 0%, #0061A4 50.56%, #00A59C 100%); */
  }
  

  ::ng-deep .mat-tab-label .mat-tab-label-content {
    font-family: proxima-nova, sans-serif !important;
    font-style: normal !important;
    font-weight: 600 !important;
    color: #162e5c;

}