<div *ngIf="data.status">
    <mat-icon style="font-size: 50px; color: #086a08; position: relative; left: 100px;">check_circle_outline</mat-icon>
    <h1 *ngIf="!message" style="letter-spacing: 1.1px; padding: 10px;">Your configurations <br>have been submitted</h1>
    <h1 *ngIf="message" style="letter-spacing: 1.1px; padding: 10px;">{{message}}</h1>
    <em style="position: relative; left: 50px; font-style: italic;">Page will reload in <b>{{timerSeconds}}</b></em>
</div>
<div *ngIf="!data.status">
    <mat-icon style="font-size: 50px; color: #940505; position: relative; left: 85px;">error_outline</mat-icon>
    <h1 style="letter-spacing: 1.1px; padding: 10px;">An error occured</h1>
    <em style="position: relative; left: 35px; font-style: italic;">Page will reload in <b>{{timerSeconds}}</b></em>
</div>