<div style="overflow-y:scroll; height:350px; width: 1150px;">
    <div>
        <h3>Configs Preview<span (click)="downloadPdf()" style="float: right; cursor: pointer;">Download <mat-icon style="position: relative; top: 4.5px; font-size: 20px;">get_app</mat-icon></span></h3>
        <div id="print-pdf">
            <app-site-build-details [expandAll]="true" [siteName]="''" [disableInputs]="true" [apiResult]="data.apiConfigsObject" [showSubmitButtons]="false" [configChanges]="data.changes"></app-site-build-details>
            <app-user-details [expandAll]="true" [disableInputs]="true" [apiResult]="data.apiConfigsObject" [showSubmitButtons]="false"></app-user-details>
        </div>
    </div> 
</div>
