<style>

    :host ::ng-deep .mat-tab-header {
        position: fixed !important;
        z-index:1000;
        background-color: white;
        height: 100px;
        width: 100%;
    }
    
    </style>
    
    <div mat-dialog-title class="row">
        <span class="col-md-10" style="font-size: 16px; position: relative; left: 110px; top: 15px"><b>{{data.header}}</b></span>
 </div>
    <div mat-dialog-content>
        <br>
        <div >

            <form [formGroup]="settingName"  class="form-horizontal" >
                <mat-form-field appearance="fill" style="width: 400px; position: relative; left: 20px;">
                    <mat-label>Company</mat-label>
                    <input matInput [formControl]="companyFormControl" [errorStateMatcher]="matcher" required>
                    <mat-error *ngIf="companyFormControl.hasError('required')">
                        Company Name is <strong>required</strong>
                      </mat-error>
                  </mat-form-field><br />
                <mat-form-field appearance="fill"  style="width: 400px; position: relative; left: 20px;">
                    <mat-label>Setting Name</mat-label>
                    <input matInput [formControl]="settingNameFormControl" [errorStateMatcher]="matcher" required>
                    <mat-error *ngIf="settingNameFormControl.hasError('required')">
                        Setting Name is <strong>required</strong>
                      </mat-error>
                  </mat-form-field><br />
                <mat-form-field appearance="fill"  style="width: 400px; position: relative; left: 20px;">
                    <mat-label>Description</mat-label>
                    <input matInput [formControl]="descriptionFormControl" [errorStateMatcher]="matcher" required>
                    <mat-error *ngIf="descriptionFormControl.hasError('required')">
                        Setting Description Name is <strong>required</strong>
                      </mat-error>
                  </mat-form-field><br />
                  <br /><br />

                  <div mat-dialog-actions style="margin-top: 10px; margin-bottom: 10px;">
                    <button style="position: relative; left: 100px; color: white;" type="submit" mat-raised-button color="primary" (click)="onSubmitClick()">{{data.confirmButtonText}}</button>
                    <!-- <button style="position: relative; left: 100px; color: white;" mat-dialog-actions  mat-raised-button  color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button> -->
                    <!-- <button style="position: relative; left: 100px; color: white;" mat-dialog-actions  mat-raised-button  color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button> -->
                     <button style="position: relative; left: 200px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">{{data.cancelButtonText}}</button>
               </div>
                
                  <!-- <div mat-dialog-actions >
                    <button type="submit" mat-raised-button color="primary">Submit</button>
                    <button mat-button class="mat-focus-indicator mat-raised-button mat-button-base mat-raised" (click)="onNoClick()">Close!!</button>
                  </div> -->
                </form>
            <!-- <form #loginForm class="form-horizontal" [formGroup]="checkoutForm" (submit)="onSubmit($event)">
                <div class="form-group marginb-0">
                    <div class="col-sm-12 col-xs-12 subheadContainer">
                        <h2 class="subhead-2">Add / Edit SAML Setting Name</h2>
                    </div>
                </div>                         -->
                <!-- <div class="form-group"> -->
                    <!-- <label class="col-sm-3 col-xs-12 control-label">Company Name:</label>
                    <div class="col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                <input autocomplete="off" class="input-field" id='company' name="company"
                                    formControlName="company" placeholder="Company" type="text"
                                    value="{{companyName}}"
                                    [ngClass]="{ 'is-invalid': submitted && f['company'].errors }"
                                    style=" margin-left: -31px;width: 200px;">
                            </div> -->
                            <!-- <div *ngIf="companyNameValidation ==='' && companyName ==='' ">company is required
                            </div> -->
                        <!-- </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-12 control-label">Setting Name:</label>
                    <div class="col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                <input autocomplete="off" name="settingName" formControlName="settingName"
                                    placeholder="Setting name" id="settingName" type="text"
                                    value="{{settingName}}" class="input-field"
                                    [ngClass]="{ 'is-invalid': submitted && f['settingName'].errors }"
                                    style=" margin-left: -31px;width: 200px;">
                            </div>
                            <div *ngIf="settingNameValidation ==='' && settingName ===''">setting name is
                                required</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-12 control-label">Description:</label>
                    <div class="col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                <textarea autocomplete="off" name="description" formControlName="description"
                                    placeholder="Description" id="description" type="text"
                                    value="{{description}}" class="input-field"
                                    [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"
                                    style=" margin-left: -31px;width: 200px;"></textarea>
                            </div>
                            <div *ngIf="descriptionValidation ==='' && description ===''">description is
                                required</div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 10px; margin-bottom: 10px;">
                    <button style="position: relative; left: 100px; color: white;" mat-dialog-actions  mat-raised-button  color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button>
                     <button style="position: relative; left: 200px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">{{data.cancelButtonText}}</button>
               </div> -->
                <!-- <div class="btn-container">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="submitData()">Add / Update </button>
                    <button type="button" class="btn btn-cancel" (click)='closeModal()'>Cancel</button>
                </div> -->
            <!-- </form> -->
            <!-- <div style="height:100px; overflow-y:scroll; overflow-x: hidden;" >
                <div style="margin-bottom: 10px;"> <mat-icon [ngStyle]="{'color': 'orange'}">warning</mat-icon> {{data.waringText}}</div>
                <div [innerHTML]="data.message | safeHtml"></div>
            </div>
            <div style="height:50px;" *ngIf="!data">
                Data not available
            </div> -->
        </div>
        <!-- <div style="margin-top: 10px; margin-bottom: 10px;">
            <button style="position: relative; left: 100px; color: white;" mat-dialog-actions  mat-raised-button  color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button>
             <button style="position: relative; left: 200px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">{{data.cancelButtonText}}</button>
       </div> -->
    </div>

    