<!-- <mat-dialog-content>
	<p>
		{{message}}
	</p>
</mat-dialog-content>
<mat-dialog-actions align="center">
	<button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">{{confirmButtonText}}</button>
	<button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button>
</mat-dialog-actions> -->

<style>

    :host ::ng-deep .mat-tab-header {
        position: fixed !important;
        z-index:1000;
        background-color: white;
        height: 100px;
        width: 100%;
    }
    
    </style>
    
    <div mat-dialog-title class="row">
        <span class="col-md-10" style="font-size: 16px; position: relative; left: 110px; top: 15px"><b>{{data.header}}</b></span>
 </div>
    <div mat-dialog-content>
        <br>
        <div>
            <div style="height:100px; overflow-y:scroll; overflow-x: hidden;" >
                <div style="margin-bottom: 10px;"> <mat-icon [ngStyle]="{'color': 'orange'}">warning</mat-icon> {{data.waringText}}</div>
                <div [innerHTML]="data.message | safeHtml"></div>
            </div>
            <div style="height:50px;" *ngIf="!data">
                Data not available
            </div>
        </div>
        <div style="margin-top: 10px; margin-bottom: 10px;">
            <button style="position: relative; left: 100px; color: white;" mat-dialog-actions  mat-raised-button  color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button>
            <!-- <button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">{{data.confirmButtonText}}</button> -->
            <button style="position: relative; left: 200px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">{{data.cancelButtonText}}</button>
            <!-- <button style="position: relative; left: 200px;" mat-raised-button mat-dialog-close color="cancel" tabindex="-1" (click)="onNoClick()">{{data.cancelButtonText}}</button> -->
        </div>
    </div>

    