<style>

    :host ::ng-deep .mat-tab-header {
        position: fixed !important;
        z-index:1000;
        background-color: white;
        height: 50px;
        width: 50%;
    }
    
    </style>
    
    <div mat-dialog-title class="row">
        <span class="col-md-6" style="font-size: 16px; position: relative; left: 150px; top: 15px"><b>{{data.company}} {{data.header}}</b></span>
 </div>
    <div mat-dialog-content>
        <br>
        <div>
            <div style="height:50px; overflow-y:scroll; overflow-x: hidden;" >
                <div [innerHTML]="data.description | safeHtml"></div>
            </div>
            <div style="height:50px;" *ngIf="!data">
                Data not available
            </div>
        </div>
        <button style="position: relative; left: 200px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">Close</button>
    </div>

    