<br>
<br>
<div class="container">

    <!-- <h2>
        SAML SETTING NAME
    </h2> -->
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
        <h1 class="l-page-tlt"> SAML SETTING NAME</h1>
    </div>
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 noPadding">
                <button id="btn_samlsetting" (click)="addSettingName()" type="button" class="btn btn-primary pull-right">
                    <i class="zmdi zmdi-plus addSAMLSettings"></i>Add New SAML Settings</button>
                <!-- <button id="btn_samlsetting" (click)="openAddSettingName()" type="button" class="btn btn-primary pull-right">
                    <i class="zmdi zmdi-plus addSAMLSettings"></i>Add New SAML Settings</button> -->
            </div>
    <span *ngIf="showRefreshBar">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </span>
    <!-- <div class="text-success"  *ngIf="showMessageBar">
        <span  style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">{{responseMessageText}}</span>

    </div> -->
    <div>
        <div *ngIf="loadingTable" style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table>
            <tr *ngIf="!loadingTable && totalCount !== 0" class="header-label">
                <td style="width:220px;">Company</td>
                <td style="width:340px;">Setting Name</td>
                <td style="width:220px;">SAML Type</td>                
                <td style="width:220px;">Description</td>
            </tr>
        </table>
        <table>
            <hr *ngIf="!loadingTable && totalCount !== 0">
            <div *ngIf="!loadingTable && totalCount === 0" style="padding: 20px;">
                <span style="font-size: 17px; padding-left: 400px;">No Setting Names found for this site</span>
                <mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
            </div>
            <div *ngIf="!loadingTable && totalCount > 0">
                <div *ngFor="let item of settingNameList; let i = index">
                    <tr [ngClass]="i%2 ? 'even' : 'odd'">
                        <td style="width: 220px;">
                            <div style=" position: relative; margin-left: 10px;">
                                {{ item. COMPANY}}
                            </div>
                        </td>
                        <td style="width:340px;">
                            <div  style="position: relative; margin-left: 10px;">
                                {{ item.SETTING_NAME}}
                            </div>
                        </td>
                        <td style="width:220px;">
                            <div  style="position: relative; margin-left: 10px;">
                                {{ item.SAML_TYPE}}
                            </div>
                        </td>
                        <td style="width: 220px;">
                            <div style=" cursor: pointer; position: relative; top: 10px; margin-left: 10px;" data-toggle="tooltip" data-placement="top" title="View Setting Description" class="list-element" mat-raised-button color="primary" (click)="openDescription(i)">
                                <!-- {{ item.DESCRIPTION}} -->
                                <mat-icon [ngStyle]="{'color': 'LightSkyBlue'}">info</mat-icon>
                            </div>
                        </td>
                        <!-- <td style="width: 170px; cursor: pointer; position: relative;" >
                            
                            <div >
                                <span *ngIf="item. COMPANY == 'lrn'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Master setting is non editable" class="list-element" mat-raised-button color="primary" >
                                    <mat-icon [ngStyle]="{'color': 'orange'}" aria-disabled="true">edit</mat-icon>
                                </span>
                                <span *ngIf="item. COMPANY == 'lrn'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Master setting is non deletable" class="list-element" mat-raised-button color="primary" >
                                    <mat-icon aria-disabled="true">delete</mat-icon>
                                </span>
                                <span *ngIf="item. COMPANY != 'lrn'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Edit Setting Names" class="list-element" mat-raised-button color="primary" (click)="editSettingName(i)">
                                    <mat-icon [ngStyle]="{'color': 'orange'}">edit</mat-icon>
                                </span>
                                <span *ngIf="item. COMPANY != 'lrn'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Delete Setting Names" class="list-element" mat-raised-button color="primary" (click)="openDelete(i)">
                                    <mat-icon >delete</mat-icon>
                                </span>
                            </div>
                        </td> -->
                    </tr>
                </div>
            </div>
        </table>
    </div>

    <div id="addSiteSettings" class="modal fade" style="margin-top: 100px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="display: block;">
                    <h4 class="modal-title" style="text-align: center; margin: 0 0 0;">SITE SETTING NAMES</h4>
                    <!-- <h1 class="modal-title" id="siteSettingName">SAML Setting Name</h1> -->
                    <button type="button" class="close" (click)='closeModal()' data-dismiss="modal"
                        aria-hidden="true" style="position: absolute;right: 15px;top: 7px;">&times;</button>
                </div>
                <div class="modal-body">

                    <form #settingNameForm="ngForm" class="form-horizontal" [formGroup]="siteSettingNameForm" (submit)="onSubmit($event)">
                        <div class="form-group marginb-0">
                            <div class="col-sm-12 col-xs-12 subheadContainer">
                                <h2 class="subhead-2">Add / Edit SAML Setting Name</h2>
                            </div>
                        </div>                        
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Company Name:<span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-7 col-xs-7 noPadding">
                                            <input autocomplete="off" class="input-field" id='company' name="company"
                                            formControlName="company" disabled="true" placeholder="Company" type="text"
                                            value="{{companyName}}"
                                            [ngClass]="{ 'is-invalid': submitted && f['company'].errors }"
                                            style=" margin-left: -31px;width: 200px;">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Setting Name:<span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                        <input autocomplete="off" name="settingName" formControlName="settingName"
                                            placeholder="Setting name" id="settingName" type="text"
                                            value="{{settingName}}" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['settingName'].errors }"
                                            style=" margin-left: -31px;width: 200px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Description:<span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                        <textarea autocomplete="off" name="description" formControlName="description"
                                            placeholder="Description" id="description" type="textarea"
                                            value="{{description}}" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"
                                            style=" margin-left: -31px;width: 200px;"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div> <span style="color: red;">Please fill out all required(*) fields.</span></div>
                        <div class="btn-container" style="margin-top: 10px; margin-bottom: 10px;">
                        <button type="button" class="btn btn-primary" 
                            style="position: relative; left: 100px;color:white;"  data-dismiss="modal" 
                            (click)="submitData()" [disabled]="!settingNameForm.form.valid">Add / Update </button>
                        <button type="button" class="btn btn-cancel" style="position: relative; left: 200px; background-color: #00A59C; color: white;" (click)='closeModal()' >Cancel</button>
                        </div>
                    </form>
                    <div class="text-success" *ngIf="showMessageBar == true">
                        <b>{{responseMessageText}}</b>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
<br>
<!-- <span *ngIf="showRefreshBar">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</span>
<div style="margin-left: 310px;">
    <span [ngClass]="currentPaginationIndex === 0 ? 'disabled-arrow' : 'arrow'"
        (click)="changePaginationValues(-1, 'left')">
        <mat-icon>keyboard_arrow_left</mat-icon>
    </span>
    <span [ngClass]="currentPage === 1 ? 'disabled-arrow' : 'arrow'" (click)="goToPage(currentPage-1, 'left')">
        <mat-icon>arrow_left</mat-icon>
    </span>
    <span class="pages" [ngClass]="(currentPaginationIndex * 5) + page === currentPage ? 'current': null"
        (click)="goToPage((currentPaginationIndex * 5) + page, 'page')"
        *ngFor="let page of currentPaginationValues">{{((currentPaginationIndex * 5) + page)}}</span>
    <span [ngClass]="currentPage === numberOfPages ? 'disabled-arrow' : 'arrow'"
        (click)="goToPage(currentPage+1, 'right')">
        <mat-icon>arrow_right</mat-icon>
    </span>
    <span class="arrow" (click)="changePaginationValues(+1, 'right')">
        <mat-icon>keyboard_arrow_right</mat-icon>
    </span>
</div> -->
<br>