<div class="container-fluid row">
    <!-- <label [ngClass]="fileName === 'LOGO_S' ? 'drag-zone-small' : 'drag-zone-large'" >
        <span class="drop-area-label">Click to Upload {{ fileName }}
            <label for="file-upload" class="custom-upload-button">Upload
                <span class="material-icons play-arrow">play_arrow</span>
            </label>

        </span>
        <input id="file-upload" #file type="file" accept='.jpg, .jpeg, .ai, .gif' (change)="preview(file.files)" />
    </label> -->
    <input style="width: 200px;" #file type="file" accept='.jpg, .jpeg, .ai, .gif' (click)="preview(file.files)" (change)="preview(file.files)" />
    <button style="height: 40px; width: 200px; margin-top: 25px; margin-left: 10px;" [disabled]="!smallLogoValid"
        *ngIf="fileName === 'LOGO_S'" mat-flat-button color="primary" (click)="uploadSmallLogo()">Upload Small
        Logo</button>
    <button style="height: 40px; width: 200px; margin-top: 25px; margin-left: 10px;" [disabled]="!largeLogoValid"
        *ngIf="fileName === 'LOGO_L'" mat-flat-button color="primary" (click)="uploadLargeLogo()">Upload Large
        Logo</button>
        <ngx-loader style="z-index: 99999;" [show]="uploadStatus === 'sync'" [fullScreen] = "true"> {{loadingText}} </ngx-loader>
</div>



<ng-content></ng-content>