.centered {
}

td {
  padding: 10px;
}

::ng-deep .mat-vertical-stepper-header{
  pointer-events: none !important;
}

th {
  padding: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(26, 44, 98); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #191c7a; 
}

.extended-box {
  margin-bottom: 5px;
  height: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 50%;
}

.normal-box {
  margin-bottom: 5px;
}

.siteNameTextInvalid {
  color: red;
}

.siteNameTextValid {
  color: blue;
}

.floating-box {
  position: fixed; 
  top: 210px; 
  right: 140px; 
  height: 200px;
  width: 200px; 
  z-index: 1000;
}

::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #0061A4 !important;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0061A4 !important;
}

::ng-deep.mat-step-header {
  padding: 5px;
}
.sites-list {
  color: #0061A4;
  text-decoration: underline;
}
hr.line {
  line-height: inherit;
}
.note {
  background: #F8E6E6;
  color: #B50000;
  height: 48px;
  width: 1528px;
  align-items: center;
  letter-spacing: 0.005em;
  padding: 15px;
}
.button-group-div {
  align-items: center;
  height: 48px;
  margin-left: 300px;
}
.back-button {
  width: 78px;
  border-radius: 2px;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  background: #F2FBFA;
  height: 48px;
  color: #5F6A6A
}
.save-and-continue {
  width: 218px;
  border-radius: 2px;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  background: #00A59C;
  height: 48px;
  color: #FFFFFF;
  margin-left: 5px;
}

.custom {
  padding: 5px;
  /* background-color: aqua; */
}

::ng-deep .mat-card:not([class*=mat-elevation-z]) { 
  box-shadow: none;
}

.heading {
font-weight: 500;
font-size: 17px;
line-height: 18px;
letter-spacing: 0.0015em;
color: #162E5C;
}

.odd-rows {
  background-color: #F3F5F5
}

.header-for-sites-list {
  color: #162E5C;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 0.0015em;
  margin-top: 10px;
}