<!-- <div style="margin-top: 250px; margin-bottom: 100px;"></div> -->
<!-- <div class="floating-box">
  <mat-card style="cursor: move;" cdkDrag>
    Environment: {{selectedEnvironment}} <br>
    Site Type: {{selectedSiteType}} <br>
    Salesforce Id: {{salesforceId}} <br>
    Partner Id: {{partnerId}} <br>
    Site Name: {{siteName}} <br>
  </mat-card>
</div> -->
<mat-horizontal-stepper [linear]="true" (selectionChange)="clickedSubmitDetailsTab($event)" *ngIf="isInternalSite" #stepper class="centered" style="margin-top: 20px; overflow-x: hidden; width: 100%;">
  <mat-step label=" Environment & Type">
    <div>
      <h4><b>Environment</b></h4>
        <mat-radio-group aria-label="Select an option">
          <mat-radio-button [value]="'US'" (change)="changeEnvironmentRadio($event)" [checked]="selectedEnvironment === 'US'" >US</mat-radio-button><br><br>
          <mat-radio-button [value]="'EU'" (change)="changeEnvironmentRadio($event)" [checked]="selectedEnvironment === 'EU'" >EU</mat-radio-button>
        </mat-radio-group>
    </div>
    <div>
      <h4><b>Select type of Site</b></h4>
      <mat-radio-group aria-label="Select an option">
        <mat-radio-button [value]="'premium'" (change)="changeSiteTypeRadio($event)" [checked]="selectedSiteType === 'premium'" >Premium Site</mat-radio-button><br><br>
        <mat-radio-button [value]="'midmarket'" (change)="changeSiteTypeRadio($event)" [checked]="selectedSiteType === 'midmarket'">Mid-Market Site</mat-radio-button>
      </mat-radio-group>
    </div>
    <br>
    <div class="button-group-div">
      <button mat-flat-button matStepperNext class="save-and-continue">Save and Continue
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
  </mat-step>
  <mat-step label="Partner Details">
    <div>
      <form class="siteDetails" autocomplete="off">
        <div style="font-weight: bold;">Salesforce Id:</div>
        <mat-form-field class="example-full-width" appearance="outline">
          <input matInput required name="salesforceId" (input)="inputText()" value="{{salesforceId}}" [(ngModel)]="salesforceId" [disabled]="siteCreated" 
          placeholder="Enter Salesforce Id" (keypress)="validateSalesforceId($event)"
          oninput="this.value = this.value.substring(0, 30)">
        </mat-form-field>
        <!-- <div style="font-size: 10px; font-style: italic;">Enter the partner number and click the fetch sites button<br>You will get a list of site names with that partner id (if any)<br>Select the site and click next to proceed</div> -->
        <div style="font-weight: bold;">Partner Id:</div>
        <mat-form-field class="example-full-width" appearance="outline">
          <input type="number" matInput name="partnerId" (input)="inputText()" value="{{partnerId}}" [disabled]="siteCreated" [(ngModel)]="partnerId" placeholder="Enter Partner Id">
        </mat-form-field>
        <button mat-stroked-button style="margin: 5px" [disabled]="siteCreated === true" (click)="fetchSitesListForPartnerId()">Fetch Sites For The ID</button>
        <br>
        <div *ngIf="sitesListFetched">
          <!-- <a (click)="clickMethod()" >Look  for existing <span class="sites-list">Site Names</span></a> -->
          <a (click)="clickMethod()">{{showFetchedSites ? 'Close' : 'Open'}} <span class="sites-list">Sites </span>List</a>
        </div>
        <div *ngIf="sitesListFetched === false">
          <br>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            <br>
        </div>
        <div *ngIf="sitesListFetched && showFetchedSites">
          <div *ngIf="companyName !== null" class="header-for-sites-list">
            <span>Company Name: {{ companyName }} </span>
            <span *ngIf="sitesListForPartnerId.length > 0" style="margin-left:90px">Existing Sites ({{sitesListForPartnerId.length}})</span>
          </div>
          <div *ngIf="sitesListForPartnerId.length > 0" [ngClass]="sitesListForPartnerId.length > 6 ? 'extended-box' : 'normal-box'">
            <table>
              <th style="width: 140px;"><b>Status</b></th>
              <th style="width: 120px;"><b>Sr No</b></th>
              <th><b>Site Name</b></th>
              <tr *ngFor="let site of sitesListForPartnerId; let i = index" [ngClass]="(i+1)%2===0 ? '' : 'odd-rows'">
                <td> {{ siteStatus[site] }} </td>
                <td> {{ i+1 }} </td>
                <td> {{ site }} </td>
              </tr>
            </table>
          </div>
          <div *ngIf="sitesListForPartnerId.length === 0 && sitesListFetched === null" style="margin-top: -30px; color: red;">
              Partner Not Found.
          </div>
        </div>
        <br>
        <div *ngIf="sitesListForPartnerId.length > 0 || sitesListFetched">
          <mat-label>New Site Name</mat-label>
          <div>
            <mat-form-field [ngClass]="sitesListForPartnerId.includes(siteName) ? 'siteNameTextInvalid' : 'siteNameTextValid'" class="example-full-width" appearance="outline">
              <input [disabled]="sitesListForPartnerId.includes(siteName) && siteCreated" [ngClass]="sitesListForPartnerId.includes(siteName) ? 'siteNameTextInvalid' : 'siteNameTextValid'" 
              matInput name="siteName" (input)="inputText()" value="{{siteName}}" [(ngModel)]="siteName" placeholder="Enter Site Name" (ngModelChange)="validateHyphen($event)"
              oninput="this.value = this.value = this.value.substring(0, 30); this.value = this.value.toLowerCase(); this.value = this.value.replace(/[^a-z0-9-]/g, '');">
            </mat-form-field>
          <button mat-stroked-button style="margin: 5px" [disabled]="siteNameValid === false || siteCreated === true || siteName.trim() === '' || hyphenValidated === false || siteName.length<=2" (click)="validateSiteName()">Validate Site Name</button>
        </div>
          <div>Only Lowercase, numeric Values and Hyphens accepted for New Site Name</div>
          <div>
            <span *ngIf="!hyphenValidated" style="color: red">Do not start or end site name with "-" or have more than 2 "-"s</span>
          </div>
          <div *ngIf="sitesListFetched === false">
            <br>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            <br>
          </div>
          <div *ngIf="siteNameStatusFetched === false">
            <br>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            <br>
            
          </div>
          <div *ngIf="siteNameStatusFetched">
            <div *ngIf="siteNameAvailable">
              <div *ngIf="!siteCreated && siteName === validatedSite" style="color: green; margin-bottom: 10px;">Site is available</div>
              <!-- <div  style="color: red; font: italic;" >Please upload logo's for the site to proceed further..</div> -->
              <!-- <app-logo-upload [siteName]="siteName"></app-logo-upload> -->
              <!-- <div *ngIf="largeLogoStatus === true && smallLogoStatus === true">
                <button mat-flat-button style="margin: 5px" color="primary" [disabled]="siteCreated === true || salesforceId === '' || siteName !== validatedSite || !smallLogoStatus || !largeLogoStatus" (click)="createSite()">Create Site</button> -->
              <div>
                <button mat-flat-button style="margin: 5px" color="primary" [disabled]="siteCreated === true || salesforceId === '' || siteName !== validatedSite" (click)="createSite()">Create Site</button>
                <div *ngIf="siteCreated === false">
                  <br>
                  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                  <br>
                </div>
                <div *ngIf="siteCreated === true" style="margin-bottom: 5px; margin-top: 5px;">Site Created</div>
              </div>
            </div>
            <div *ngIf="!siteNameAvailable">
              <div style="color: red;">Site is already taken</div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <hr class="line">
    <div class="note">You will not be able to edit this once you <b>Create Site.</b> Please check if this information is accurate.</div><br>
    <!-- <div>
      <button mat-flat-button color="accent" style="margin: 5px" [disabled]="siteCreated === true" matStepperPrevious>Back</button>
      <button mat-flat-button color="primary" style="margin: 5px" matStepperNext [disabled]="siteNameValid === false || !siteNameAvailable || !(siteCreated === true)">Next</button>
      <br><br><div style="color: red;">{{errorMessage}}</div>
    </div> -->
    <div class="button-group-div">
      <button mat-flat-button matStepperPrevious [disabled]="siteCreated === true" class="back-button">Back</button>
      <button mat-flat-button matStepperNext class="save-and-continue" [disabled]="siteNameValid === false || !siteNameAvailable || !(siteCreated === true)">Save and Continue
        <mat-icon>arrow_forward</mat-icon>
      </button>
      <br><br><div style="color: red;">{{errorMessage}}</div>
    </div>
  </mat-step>
  
  <!-- <mat-step label="Additional Configurations">
    <div *ngFor="let item of additionalConfigs;">
      <mat-checkbox [checked]="item.value" (change)="onChange(item)">
        {{item.title}}
      </mat-checkbox>
    </div>
    <br>
    <button mat-flat-button color="accent" style="margin: 5px" matStepperPrevious>Back</button>
    <button mat-flat-button color="primary" style="margin: 5px" matStepperNext>Next</button>
  </mat-step> -->
  <mat-step label="Site Config">
    <app-site-build-details [expandAll]="false" [siteName]="finalSiteName" [disableInputs]="false" [apiResult]="apiObject" [showSubmitButtons]="false"></app-site-build-details>
    <div class="button-group-div">
      <button mat-flat-button matStepperPrevious class="back-button">Back</button>
      <button mat-flat-button matStepperNext class="save-and-continue">Save and Continue
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
  </mat-step>
  <mat-step label="User Data Fields">
    <app-user-details [expandAll]="false" [disableInputs]="false" [apiResult]="apiObject" [showSubmitButtons]="false"></app-user-details>
    <div class="button-group-div">
      <button mat-flat-button matStepperPrevious class="back-button">Back</button>
      <button mat-flat-button matStepperNext class="save-and-continue">Save and Continue
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
  </mat-step>
  <mat-step label = "Logo upload">
    <div  style="color: red; font: italic;" >Please upload logo's to proceed further..</div>
    <app-logo-upload [siteName]="siteName" (largeLogoUrl)="saveLargeLogoURL($event)" (smallLogoUrl)="saveSmallLogoURL($event)"></app-logo-upload>
    <div class="button-group-div">
      <button mat-flat-button matStepperPrevious class="back-button">Back</button>
      <button [disabled]="!largeLogoStatus || !smallLogoStatus" mat-flat-button matStepperNext class="save-and-continue">Save and Continue
        <mat-icon>arrow_forward</mat-icon>
      </button>
    </div>
  </mat-step>
  <!-- <mat-step label="Site Will Be Ready">
    <div style="font-size: 15px;">
      Your site will be ready in the next site build cycle. <br>Proceed to the next step if you want to make customisations to the created site.
    </div>
    <button mat-flat-button color="accent" style="margin: 5px" matStepperPrevious>Back</button>
    <button *ngIf="selectedSiteType === 'premium'" mat-flat-button color="primary" style="margin: 5px" matStepperNext>Proceed To Edit Configs</button>
    <button mat-flat-button color="primary" style="margin: 5px" (click)="reloadPage()" matStepperNext>Complete Site Creation</button>
  </mat-step> -->
  <mat-step (click)="clickedSubmitDetailsTab($event)" *ngIf="selectedSiteType === 'premium'" label = "Submit Details">
    <!-- <div style="overflow-y:scroll; height:525px; width: 1000px;">
      <mat-tab-group>
          <mat-tab label="Site App Config">
              <app-site-build-details [siteName]="finalSiteName" [disableInputs]="false" [apiResult]="apiObject"></app-site-build-details>
          </mat-tab>
          <mat-tab label="User Data Fields">
              <app-user-details [disableInputs]="false" [apiResult]="apiObject"></app-user-details>
          </mat-tab>
      </mat-tab-group>
    </div> -->
    <div>
      <span style="position: relative; left: 7px">Fields marked with asterisk (<span style="color: red;">*</span>) are required</span>
      <mat-checkbox style="margin: 0 5px; position: relative; left: 700px;" (change)="toggleExpandAll($event)" [(ngModel)]="accordionsExpanded"> Expand All </mat-checkbox>
  </div>
    <mat-accordion class="example-headers-align" multi>
      <mat-card class="custom">
        <mat-expansion-panel (opened)="accordionArray[0] = true; isAllAccordionsExpanded()" (closed)="accordionArray[0] = false; accordionsExpanded = false" hideToggle="true">
          <mat-expansion-panel-header [collapsedHeight]="'55px'" [expandedHeight]="'55px'">
            <mat-panel-title class="heading">
              <mat-icon>{{ accordionArray[0] ? 'remove' : 'add'}}</mat-icon>
              <span style="margin-left: 10px;">Environment & Type</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-label>Site Environment : {{selectedEnvironment}}</mat-label><br>
          <mat-label>Site type : {{selectedSiteType}}</mat-label><br>
        </mat-expansion-panel>
      </mat-card>
      <mat-card class="custom">
        <mat-expansion-panel (opened)="accordionArray[1] = true; isAllAccordionsExpanded()" (closed)="accordionArray[1] = false; accordionsExpanded = false" hideToggle="true">
          <mat-expansion-panel-header [collapsedHeight]="'55px'" [expandedHeight]="'55px'">
            <mat-panel-title class="heading">
              <mat-icon>{{ accordionArray[1] ? 'remove' : 'add'}}</mat-icon>
              <span style="margin-left: 10px;">Partner Details</span>
            </mat-panel-title>
          </mat-expansion-panel-header >
          <mat-label>Salesforce ID: {{salesforceId}}</mat-label><br>
          <mat-label>Partner ID: {{partnerId}}</mat-label><br>
          <mat-label>New Site Name: {{siteName}}</mat-label>
        </mat-expansion-panel>
      </mat-card>
      <mat-card class="custom">
        <mat-expansion-panel (opened)="accordionArray[3] = true; isAllAccordionsExpanded()" (closed)="accordionArray[3] = false; accordionsExpanded = false" hideToggle="true">
          <mat-expansion-panel-header [collapsedHeight]="'55px'" [expandedHeight]="'55px'">
            <mat-panel-title class="heading">
              <mat-icon>{{ accordionArray[3] ? 'remove' : 'add'}}</mat-icon>
              <span style="margin-left: 10px;">Site Configs</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <app-site-build-details [expandAll]="false" [siteName]="finalSiteName" [disableInputs]="true" [apiResult]="apiObject" [showSubmitButtons]="false">
          </app-site-build-details>
        </mat-expansion-panel>
      </mat-card>
      <mat-card class="custom">
        <mat-expansion-panel (opened)="accordionArray[4] = true; isAllAccordionsExpanded()" (closed)="accordionArray[4] = false; accordionsExpanded = false" hideToggle="true">
          <mat-expansion-panel-header [collapsedHeight]="'55px'" [expandedHeight]="'55px'">
            <mat-panel-title class="heading">
              <mat-icon>{{ accordionArray[4] ? 'remove' : 'add'}}</mat-icon>
              <span style="margin-left: 10px;">User Configs</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <app-user-details [expandAll]="false" [disableInputs]="true" [apiResult]="apiObject" [showSubmitButtons]="false"></app-user-details>
          </mat-expansion-panel>
      </mat-card>
    </mat-accordion>
    <mat-card class="custom">
      <mat-expansion-panel (opened)="accordionArray[2] = true; isAllAccordionsExpanded()" (closed)="accordionArray[2] = false; accordionsExpanded = false" hideToggle="true">
        <mat-expansion-panel-header [collapsedHeight]="'55px'" [expandedHeight]="'55px'">
          <mat-panel-title class="heading">
            <mat-icon>{{ accordionArray[2] ? 'remove' : 'add'}}</mat-icon>
            <span style="margin-left: 10px;">Company Logo</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <!-- <app-logo-upload [siteName]="siteName" [inPreviewPage]="true"></app-logo-upload> -->
        <div >
          <span class="header-for-sites-list">Small Logo</span>
          <br>
          <img [src]="smallLogoURL" height="80" width="250" style="margin-top: 10px;">
        </div>
        <div>
          <span class="header-for-sites-list">Large Logo</span>
          <br>
          <img [src]="largeLogoURL" height="80" width="250" style="margin-top: 10px;">
        </div>
      </mat-expansion-panel>
    </mat-card>
    <!-- <button mat-flat-button style="margin: 5px"  color="primary" (click)="submitConfigs()">Submit</button> -->
    <!-- <button style="margin: 10px;" mat-flat-button style="margin: 5px"  color="accent" matStepperPrevious>Back</button> -->
    <div class="button-group-div">
      <button mat-flat-button matStepperPrevious class="back-button">Cancel</button>
      <button mat-flat-button  class="save-and-continue" (click)="submitConfigs()">Publish Site
        <mat-icon>published_with_changes</mat-icon>
      </button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<div class="container" *ngIf="!isInternalSite">
  You cannot create a new site from here.
  <br><br>
  <button mat-flat-button style="margin: 5px"  color="primary" (click)="this.router.navigate(['/site-build/create']);">Proceed to Edit Site Settings</button>
</div>
