/* You can add global styles to this file, and also @import other style files */
@import "assets/css/reset";
@import "assets/css/bootstrap.min";

@import "assets/css/common";
@import "assets/fonts/material-design/css/material-design-iconic-font.min";
@import "assets/css/general";
@import "assets/css/course-catalogue";
@import "assets/css/filter";
@import "assets/css/filter-media";

// @import "app/app"
html,
body {
    height: 100%;
}

body {
    margin: 0;
    margin: 0;
    font-family: proxima-nova, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    color: #1B242B !important;
}