<div style="margin-top: 10px; overflow: hidden;">
    <div>
        <span>Enable New Console Site</span>
        <span>
          <a target="_blank" href="{{newConsoleApi}}">
              <button mat-button>Click Here</button>
          </a>
        </span>
    </div>

    <hr>

    <div>
        <h3>Catalyst API Configs</h3>

        <div *ngIf="additionalConfigs === null">
            Hold on...
        </div>
        <div *ngFor="let item of additionalConfigs;">
            <mat-checkbox [checked]="item.value" (change)="onChange(item)">
              {{item.title}}
            </mat-checkbox>
        </div>
        <button *ngIf="additionalConfigs !== null" mat-flat-button color="primary" (click)="submitAdditionalConfigs()">Submit Catalyst Configs </button>
    </div>
</div>
