/* CSS Document */
@font-face {
    font-family: 'proxima_novablack';
    src: url('/assets/fonts/proxima-nova/proxima_nova_black-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rgbold_italic';
    src: url('/assets/fonts/proxima-nova/proxima_nova_bold_it-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_bold_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('/assets/fonts/proxima-nova/proxima_nova_bold-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('/assets/fonts/proxima-nova/proxima_nova_light_it-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_light_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novalight';
    src: url('/assets/fonts/proxima-nova/proxima_nova_light-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('/assets/fonts/proxima-nova/proxima_nova_reg_it-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_reg_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('/assets/fonts/proxima-nova/proxima_nova_reg-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proxima_nova_reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novablack_italic';
    src: url('/assets/fonts/proxima-nova/proximanova-blackit-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proximanova-blackit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novaextrabold_italic';
    src: url('/assets/fonts/proxima-nova/proximanova-extrabldit-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proximanova-extrabldit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novathin';
    src: url('/assets/fonts/proxima-nova/proximanova-thin-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proximanova-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novathin_italic';
    src: url('/assets/fonts/proxima-nova/proximanova-thinit-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proximanova-thinit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('/assets/fonts/proxima-nova/proximanova-semibold-webfont.woff2') format('woff2'),
    url('/assets/fonts/proxima-nova/proximanova-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'proxima_nova_rgregular', sans-serif;
    background-color: #fafafa;
    font-size: 15px;
    letter-spacing: .01em;
}

h1 {
	font-size: 2.3em;
	color: #003e7e;
	font-family: 'proxima_novalight';
	letter-spacing: 0;
    margin-top: 0;
}
h2 {
    font-size: 2em;
    /*font-family: 'proxima_nova_rgbold';*/
    color:#003e7e;
}
h3 {
    font-size: 1.5em;
    color: #003e7e;
    /*font-family: 'proxima_novasemibold';*/
}

h4 {
    font-size: 1.1em;
    /*font-family: 'proxima_nova_rgbold';*/
}

strong {
    font-family: 'proxima_nova_rgbold';
}

label {
    font-weight: normal;
}

label.helper {
    font-size: 1.1em;
    color: #000;
    font-family: 'proxima_nova_rgregular';
}

.proxima-semibold {
    font-family: "proxima_novasemibold";
}

.l-i-txt{ font-style:italic}

.pat-t10{ padding-top:10px}

.mar-t10{ margin-top:10px}

.mar-t25{ margin-top:25px}

.mar-b0{ margin-bottom:0}

.l-radius0{ -webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;}

.pagination>li>a, .pagination>li>span{ border:0; color:#969696}

.pagination>li { cursor: pointer;}

.pagination>li.disabled{ cursor: default;}

.pagination>li>a:hover{ background-color:transparent}

.pagination li ul.pagination{ margin-top:-5px; margin-bottom:0}

.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover{
    color:#cccccc;
}

a{outline-width:0;}

a:focus{outline-width:0;}

button::-moz-focus-inner {border:0;}

input,textbox{-webkit-appearance:none;border-radius:0;}

::-ms-clear{display:none;}

button:focus, a:focus, input:focus, a:active, button:active { outline: 0;-webkit-box-shadow: none;box-shadow: none;}

.l-prv-arrow{width: 0;height: 0;border-style: solid;border-width:4px 8px 5px 0;border-color: transparent #000000 transparent transparent; display:inline-block;vertical-align: top;}

.l-nxt-arrow{width: 0;height: 0;border-style: solid;border-width: 5px 0 4px 8px;border-color: transparent transparent transparent #000000; display:inline-block;vertical-align: top;}

.pagination li.disabled .l-prv-arrow{border-color: transparent #cccccc transparent transparent;}

.pagination li.disabled .l-nxt-arrow{border-color: transparent transparent transparent #cccccc; }

.common-popup { box-shadow: 0 0 10px rgba(0,0,0,0.3);display:none;margin:1em;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-ms-transform: scale(0.8);transform: scale(0.8);max-width:450px;width:100%;}

.popup_visible .common-popup {-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

.common-popup a.btn-link{ position: relative;text-decoration: none;padding:0;}

.common-popup .modal-body p{ line-height:20px;}

.form-control-static.txt-italic{font-style:italic;}

.form-control-static.txt-unbold{font-weight: 400;}

.text-muted{ font-size: 0.9em; margin-top:3px;}

.text-danger{ font-size: 0.9em; margin-top: 5px;display: inline-block;}

.alert{ line-height:20px;}

.alert-danger a{ color:#0277bd;}

.panel-default>.panel-heading{background-color: #e4e7ec;border-color: #e4e7ec;}

.panel-default>.panel-heading .panel-title{  font-size: 1.5em; color:#464646;}

.panel-default>.panel-heading .btn-link{ padding-top: 3px;}

.panel-title>.btn-primary{ color:#fff;}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover{
    color:#000000;
    background-color:transparent;
}


/*GEneral.css ST*/
.l-top-nav li.l-header-icon-dropdown {margin-top: -8px;margin-left: 13px;cursor: pointer;}
.l-top-nav li.l-header-icon-dropdown .zmdi-chevron-down{margin-top: 8px;}
.l-small-profile-img-wrap{
	width:30px;
    height: 30px;
    background-color: #fff;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    position: relative;
}
.l-small-profile-img-wrap img{
    width: 100%;
    position: relative;
    z-index: 2;
}
.l-small-profile-img-wrap .zmdi-account-circle::before{
    position: absolute;
    top: 8px;
    left: 2px;
    color: #9e9e9e;
    z-index: 1;
}

.l-top-nav li.dropdown:hover a.dropdown-toggle .zmdi::before, .l-top-nav li.dropdown.open>a .zmdi::before{color: #014f91}
.l-user-info-panel .l-profile-img-wrap {
    display: inline-block;
}
.l-profile-img-wrap{
	width: 60px;
    height: 60px;
    background-color: #fff;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
}

.l-profile-img-wrap img{
    width: 100%;
    position: relative;
    z-index: 2;
}

.l-profile-img-wrap .zmdi-account-circle::before{
    font-size: 70px !important;
    top: 24px !important;
    left: 1px !important;
    color: #9e9e9e;
    position: absolute!important;
}
.l-top-nav .l-profile-img-wrap .zmdi:hover:before{
    color:  #9e9e9e;
}
/*Header Css ST*/
.l-fl{ float:left}
.top-nav-bar {
    width: 96%;
}

.navbar-inverse{background-color: #ffffff;border-bottom:0;/*-webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.5);-moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.5);box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.5);*/}

.navbar-inverse .navbar-header{
    float: left;
    height: 100%;
    display: table;
    background:url('../images/lrn-logo.png') no-repeat 0 17px;
    padding-left:66px;
}

.navbar-inverse .navbar-brand{
    color:#fff;
    font-size: 1.6em;
    transition: none;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding: 0;
    float: none;
}

.navbar-inverse .navbar-brand.site-logo{
    background: url('../images/catalyst-logo.svg') no-repeat 0 8px;
	padding-left:40px;
	color:#003e7e;
    background-size: 36px 36px;
}

.navbar-inverse .navbar-brand.partner-logo{
	margin-left:20px;
	padding-left:20px;
	color:#003e7e;
	display:table-cell;
	vertical-align:middle;
	position:relative;
}

.navbar-inverse .navbar-brand.partner-logo:after{
	content: '';
    border-left: 1px solid #ccd8e5;
    position: absolute;
    top: 10px;
    left: 9px;
    height: 30px;
}

.navbar-inverse .navbar-brand.partner-logo img{
	height:35px;
}

.navbar-default{background:#46b3b1}
.navbar-default .navbar-brand{color:#fff; font-size: 1.5em;}
.navbar-default .navbar-brand:hover{color:#fff;}
.navbar {margin-bottom: 0;border-radius: 0;}
.dropdown-menu {
    border-radius: 0;
    padding: 0;
    border: 0;
    white-space: initial;
    white-space: normal;
    clear: both;
    line-height: normal;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.dropdown-menu >li>a:hover .zmdi-play-circle:before{
    color: #014f91;
}
.dropdown-menu>li>a,
.dropdown-menu>li>span {
    padding: 11px 20px;
    white-space: initial;
    white-space: normal;
    clear: both;
    display: block;
    line-height: normal;
    font-weight: normal;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.dropdown-menu >li>a:hover,
.dropdown-menu >li>span:hover {
    text-decoration: none;
}
.dropdown-menu >li:hover {
    background-color: #ffe7b1;
}
.dropdown-menu li.active.selected,
.dropdown-menu li.active {
    background-color: #e1e1e1;
}
.dropdown-content li.active:hover {
    background-color: #FFDD78;
}
.top-nav-bar {
    height: 50px;
    padding-top: 0;
}
/*Header Css EN*/

/*Footer Css ST*/
footer {background-color: #f2f2f2;padding: 25px;}
/*Footer Css EN*/

p {letter-spacing: 0.01em; line-height: 20px;}
/* Style guide css ST */
h4.modal-title,
h3.modal-title {
    color: #003e7e;
    font-size:  1.2em;
    font-family: 'proxima_novasemibold';
    font-weight: 400;
}
.btn {
    height: 40px;
    text-transform: inherit;
    box-shadow: none;
    padding: 0 15px;
    font-size:  1.1em;
    line-height: 1.4em;
    text-decoration: none;
    color: #fff;
    border: 0;
    border-radius: 2px;
    vertical-align: middle;
    letter-spacing: 0.03em;
    font-family: 'proxima_novasemibold';
    cursor: pointer!important;
}
.btn.btn-primary.disabled:hover{cursor: not-allowed !important;}
.l-ambient,
.l-tertiary,
.btn-secondary,
.btn-primary {
    line-height: 2.2em;
}
.btn-primary{
    background-color: #FFA000;
}
.btn.btn-secondary {
    background-color: #fff;
    border: 1px solid #FFA000;
    color: #FFA000;
    letter-spacing: 0.03em;
}
.btn.btn-secondary:hover {
    border: 1px solid #FF8000;
    color: #FF8000;
}
.btn.l-tertiary {
    background-color: #e0e0e0;
    color: #5D5D5D;
}
.btn.l-tertiary:hover {
    background-color: #d5d5d5;
}
.btn.l-ambient {
    background-color: transparent;
    color: #0277bd;
}
.btn.disabled {
    cursor: not-allowed;
}
.btn.btn-primary.disabled {
    background-color: rgba(254,178,50,1);
    color: rgba(255,255,255,.34);
}
.btn.btn-secondary.disabled {
    border: 1px solid #feb232;
    color: #feb232;
}
.btn.btn-tertiary.disabled {
    background-color: #e0e0e0;
    color:  rgba(0,0,0,.34);
}
.btn-primary:hover {
    background-color: #FF8000;
}
.btn.l-ambient:active,
.btn.l-tertiary:active,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn.btn-primary:active,
.btn.btn-primary:active,
.btn-large:focus,
.btn-floating:focus ,
.btn:active,
.btn-large:active,
.btn-floating:active {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    outline-style: none;
    outline: 0;
    outline-offset: 0;
}
.btn.l-ambient:focus,
.btn.l-tertiary:focus,
.btn.btn-primary:focus,
.login-header-nav .btn.btn-secondary:focus,
.btn.btn-secondary:focus {
    box-shadow: none;
    outline: 0;
    outline-offset: 0;
}
.btn.l-tertiary:active,
.btn.btn-primary:active,
.login-header-nav .btn.btn-secondary:active {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn.btn-primary:focus,
.btn.btn-primary:active {
    background-color: #FFA000;
}
.btn.btn-ambient,
.btn.btn-link {
    background-color: transparent;
    color: #0277bd;
    font-size: 1em;
    height: auto;
}
.btn.btn-link:hover {text-decoration: underline;}
.btn.btn-primary[disabled],
.btn.btn-primary[disabled]:hover,
.btn.btn-primary[disabled]:focus,
.btn.btn-primary.disabled,
.btn.btn-primary.disabled:hover {
    background-color: rgba(254,178,50,1);
    color: rgba(255,255,255,.34);
    opacity: 1;
}
.btn.btn-primary.disabled:hover {
    box-shadow: none;
}
.btn.btn-link:active,
.btn.btn-link:focus {
	background-color: transparent;
	box-shadow: none;
	outline: none;
	outline: 0;
}
.l-search-btn {
    position: absolute;
    right: 0;
    height: 45px;
    width: 40px;
    color: #9e9e9e;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 2;
}
.l-search-courses-wrap,
.l-select-dd-wrap {
    width: 100%;
    float: right;
    max-width: 320px;
    width: 100%;
    position: relative;
}
.l-select-dd-wrap.l-records-dd {
	max-width: 80px;
	min-width: 80px;
}
.l-select-dd-wrap.l-records-dd .btn-action .zmdi-chevron-down{ margin-top:10px;}

.form-control  {
    border: 1px solid #d6d3d4;
    height: 38px;
    border-radius: 0;
    box-shadow: none;
    font-size: 100%;
    padding: 6px 12px 4px;
}
.l-search-courses-wrap .form-control {
    padding-right: 40px;
    padding-left: 18px;
}

.l-mt-30 {
    margin-top: 30px;
}
.form-control:focus {
    box-shadow: none;
    border: 1px solid #0277bd;
}


.l-search-courses-wrap .btn-action,
.l-select-dd-wrap .btn-action {
    position: absolute;
    right: 1px;
    z-index: 2;
    top: 1px;
    color: rgba(0, 0, 0, 0.38);
    color: #9e9e9e;
    height: 36px;
    padding: 6px 14px 4px 10px;
    border-radius: 0;
    vertical-align: middle;
}
.l-select-dd-wrap .btn-action {
    padding: 4px 14px 4px 10px;
    width: 100%;
    text-align: right;
    cursor: pointer;
}
.l-select-dd-wrap .btn-action .zmdi-chevron-down:before{
    font-size: 1.1em;
}
.l-select-dd-wrap .form-control {
    z-index: 2;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    outline: none;
    background: none;
    user-select: none;
}
.l-select-dd-wrap .form-control:focus {
    border: 1px solid #d6d3d4;
}
.l-select-dd-wrap .dropdown-menu {
    width: 100%;
    z-index: 9;
    max-height: 300px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    top: -2px;
    overflow-x: hidden;
    overflow-y: auto;
}
.l-records-dd .dropdown-menu {
    width: 80px;
    min-width: 80px;
}
.l-select-dd-wrap .dropdown-menu,
.l-search-courses-wrap.open .btn-action,
.l-search-courses-wrap .form-control:focus ~ .btn-action{
    cursor: pointer;
}
.l-search-courses-wrap.open .form-control{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-color: #ffffff;
    border: 0;
}
.l-search-courses-wrap .dropdown-menu {
    width: 100%;
    margin-top: 1px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 185px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 5px 10px 0 rgba(0, 0, 0, 0.12);
}

.l-search-courses-wrap .btn-action{ padding: 0;}

.l-search-courses-wrap .btn-action .zmdi{
    padding: 14px 14px 0 10px;
    height: 36px;
    cursor:pointer;
}

.l-search-courses-wrap .btn-action .zmdi{
    padding-top: 12px;
}

.l-records-of {
    height: 46px;
    line-height: 46px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    position: relative;
    margin-left: 10px;
}
/* style guide EN */


.operator-loader-wrap{display:none;}

.operator-loader-wrap.show-loader{display:block;}

.loader-mask{
    position:absolute;
    z-index:10;
    background-color:#fafafa;
    left:0;
    bottom:0;
    right:0;
    top:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);  /* Modern Browsers */
    opacity:0.8;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}

.loader-wrap{ position:relative;}

.loader-wrap .loader-mask{ z-index:3;}
/* Animated Loader Start*/
.showbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    background-color:#fafafa;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);  /* Modern Browsers */opacity:0.8;
    z-index:5;
}
.loader {
    position: relative;
    margin: 0 auto;
    width: 100px;
}
.loader:before {
    content: '';
    display: block;
    padding-top: 100%;
}
.circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.path {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -10;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}
@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}
@-webkit-keyframes color {
    100%,
    0% {
        stroke: #014f91;
    }
    40% {
        stroke: #014f91;
    }
    66% {
        stroke: #0396e0;
    }
    80%,
    90% {
        stroke: #014f91;
    }
}
@keyframes color {
    100%,
    0% {
        stroke: #014f91;
    }
    40% {
        stroke: #014f91;
    }
    66% {
        stroke: #0396e0;
    }
    80%,
    90% {
        stroke: #014f91;
    }
}
.zmdi:before {
    font-size: 1.5em;
    line-height: 14px;
}
.btn .zmdi:before {
    position: relative;
    top: 4px;
}
.btn-xs .zmdi:before {
    font-size: 1.1em;
    top: 3px;
}
.btn-sm .zmdi:before {
    font-size: 1.1em;
    top: 3px;
}
.dropdown-menu .zmdi {
    width: 30px;
    color: #9e9e9e;
	color: rgba(0, 0, 0, 0.84);
}
.l-more-info-menu .dropdown-menu .zmdi {
	text-align: center;
	margin-right: 7px;
}
.dropdown-menu .zmdi:before,
.list-group-item .l-more-info-menu .dropdown-menu .zmdi:before {
    position: relative;
    top: 4px;
    left: -2px;
}
.nav .zmdi:before {
    position: relative;
    top: 4px;
}
.navbar .navbar-toggle .zmdi:before {
    position: relative;
    top: 4px;
    color: #FFF;
}
.breadcrumb .zmdi:before {
    position: relative;
    top: 4px;
}
.breadcrumb a:hover {
    text-decoration: none;
}
.breadcrumb a:hover span {
    text-decoration: underline;
}
.alert .zmdi:before {
    position: relative;
    top: 4px;
    margin-right: 2px;
}
.input-group-addon .zmdi:before {
    position: relative;
    top: 3px;
}
.navbar-brand .zmdi:before {
    position: relative;
    top: 2px;
    margin-right: 2px;
}
.list-group-item .zmdi:before {
    position: relative;
    top: 0;
    left: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.btn-primary {
    line-height: 2.6em;
}

/* Required Css ST*/
@media only screen and (max-width: 1199px){
	.container {
		width: 100%;
	}
}
/* Required Css EN*/

@media only screen and (max-width : 767px) {

    .l-select-dd-wrap.l-records-dd {
        max-width: 100%;
    }

    .pagination-bottom,
    pagination {
        width: 100%;
    }

    pagination {
        float: left;
        text-align: center;
    }

}

@media only screen and (max-width: 620px) {
    .common-popup {margin:0;top:0}
}
