/* knowledge bank filter */
@media only screen and (max-width: 991px) {
	.l-filter-mobile{ display:block}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 100%;
		max-width: 990px;
	}
	.l-filter-panel .l-clear-btn,
	.l-filter-panel .l-clear-btn.btn,
	.l-filter-panel .btn,
	.l-filter-close-arrow,
	.l-xs-filter-sort {
		display: block !important;
	}

	.l-course-catalogue-menu,
	.l-toggle-arrow	{
		display: none !important;
	}

	/* Mobile sort by */
	.l-filter-panel h4 {
		font-size: 15px;
		padding: 22px 0 23px 28px;
	}
	.l-sort-dd-menu label {
		display: block;
	}
	.l-sort-dd-menu {
		bottom: 0;
		height: 100%;
		min-height: 100%;
		position: fixed;
		top: 0;
		transition: all 0.3s ease-out 0s;
		-webkit-transition: all 0.3s ease-out 0s;
		-moz-transition: all 0.3s ease-out 0s;
		-o-transition: all 0.3s ease-out 0s;
		width: 100%;
		z-index: 9999;
		background: #eeeeee;
		left: -100%;
		-webkit-overflow-scrolling: touch;
	}
	.l-sort-dd-menu.l-filter-open {
		left: 0;
	}
	.l-sort-dd-menu .l-sort-label {
		display: block;
	}
	.l-sort-dd-menu .dropdown-menu >li:hover {
		background: transparent;
	}
	.l-sort-dd-menu > .l-search-courses{
		float: left !important;
		max-width: 100%;
	}
	.l-sort-dd-menu > .l-search-courses > .l-sort-label {
		padding-left: 52px;
		padding-top: 2px;
	}
	.l-sort-dd-menu > .l-search-courses .table-search	{
		padding-left: 20px;
	}
	.l-sort-dd-menu .dropdown-menu > li > a:hover,
	.l-sort-dd-menu .dropdown-menu > li > a:active {
		background: none;
		background: transparent;
	}
	.l-sort-dd-menu .dropdown.dropdown-menu > li > a {
		position: relative;
		padding: 10px 20px 10px 32px;
		background: transparent;
	}
	.l-sort-dd-menu .dropdown-menu li.active.selected,
	.l-sort-dd-menu .dropdown-menu li.active {
		background: transparent;
	}
	.l-sort-dd-menu .l-sort-radio {
		height: 25px;
		left: 2px;
		position: absolute;
		top: 3px;
		width: 100%;
	}
	.l-sort-toggle {
		display: none;
	}
	.l-sort-dd-menu .dropdown-menu {
		display: block;
		box-shadow: none;
		background: transparent;
		margin-top: 15px;
	}
	.l-sort-dd-menu .table-search {
		width: 100%;
		max-width: 100%;
		margin-top: 19px;
		position: relative;
		border-top: 1px solid rgba(0,0,0,0.2);
		display: block;
	}
	.l-sub-nav-panel {
		margin-bottom: 20px;
	}
	.l-featured-courses .row .col-xs-12,
	.l-featured-courses .col-md-6,
	.l-featured-courses .col-sm-6 {
		width: 100%;
	}
	/* Mobile sort dd EN */
    .l-filter-panel{
		width:100%;height: 100%;
		min-height: 100%;
		position:fixed;
		top:0;
		bottom:0;
		z-index:9999;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		margin-left:-30px;
		-webkit-overflow-scrolling: touch;
		overflow: hidden;
		overflow-y: auto;
	}
    .l-filter-close{left:-100%}
    .l-filter-open{left:30px;}
    .l-course-list-wrap{ margin-top:0}
    .row.l-filter-labels.l-filter-mobile .col-md-12{ padding-left:30px}
    .l-xs-filter-sort{ margin-bottom:20px}
	.l-course-catalogue-menu .l-list-header,
	.l-featured-courses .l-list-header {
		font-family: "proxima_nova_rgregular";
		font-size: 18px;
	}
	.l-featured-courses span a {
		font-family: "proxima_nova_rgregular";
		font-size: 16px;
	}
    .l-search-courses {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .l-search-courses .input-group-btn {
        width: auto;
    }
    /* Course catalogue drop down for small device */
    .l-cc-menu-wrapper {
        background: #ffffff;
        box-shadow: none;
        margin-top: 20px;
		margin-bottom: 20px;
    }
    .l-all-courses-dd {
        display: block;
        cursor: pointer;
        border: 1px solid rgba(0,0,0, 0.2);
    }
    .l-all-courses-dd.open {
        border: 1px solid #ffffff;
        box-shadow :0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    }
    .l-topics-list {
        border-top: 1px solid rgba(0,0,0, 0.1);
        padding-bottom: 20px;
    }
    .l-search-courses .all-courses-field {
        line-height: 36px;
		padding-right: 37px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    .l-all-courses {
        display: none;
        border-top: 1px solid rgba(0,0,0, 0.2);
        width: 100%;
        position: absolute;
        /* overflow: hidden; */
        top: auto;
        background: #fff;
        z-index: 4;
        height: 214px;
        overflow: hidden;
        overflow-y: auto;
        -ms-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    }
    .l-course-catalogue-menu .l-list-header,
    .l-featured-courses .l-list-header,
    .l-featured-courses span a{
        color: #666666;
		color: rgba(0,0,0,.54);
    }
    .l-all-courses-dd {
        padding: 0;
    }
    .l-all-courses-dd h1{
        font-size: 18px;
        margin-top: 10px;
    }
    .l-all-courses-dd .input-group-btn i {
        -webkit-transition: -webkit-transform 150ms cubic-bezier(0.4, 0, 1, 1);
        -ms-transition: -ms-transform 150ms cubic-bezier(0.4, 0, 1, 1);
        -moz-transition: -moz-transform 150ms cubic-bezier(0.4, 0, 1, 1);
        transition: transform 150ms cubic-bezier(0.4, 0, 1, 1);
    }
    .l-all-courses-dd.open .input-group-btn i {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    .l-featured-courses span {
        padding-top: 0;
        padding-bottom: 0;
    }
    .l-featured-courses span a {
        display: block;
        padding: 5px 0;
        border: 0;
    }
    .l-featured-courses span a:hover {
		font-family: "proxima_nova_rgregular";
		background: #ffe7b1;
        text-decoration: none;
        display: block;
        border: 0;
    }
    .l-featured-courses span.active a{
        background: #e1e1e1;
        color: #014f91;
		color: rgba(0,0,0, 0.87)
    }
    .l-featured-courses span a,
    .l-course-catalogue-menu .l-list-header,
    .l-featured-courses .l-list-header	{
        padding-left: 19px;
        padding-right: 19px;
    }
    .l-featured-courses {
        padding: 12px 0 8px;
    }
    .l-all-courses-dd .l-search-courses{
        margin-top: 0;
    }
	.l-all-courses-dd .l-search-courses  .table-search {
		height: 46px;
	}
    .l-all-courses-dd .l-search-courses  .table-search .input-group {
        border: 0;
		display: inline-block;
    }
}
