
<div style="margin-bottom: 15px; margin-top: 10px;">
    Previous Deployment was on: <b>{{previousDeployment ? previousDeployment.PUBLISHED_ON: 'No Previous Deployment Found'}}</b>
</div>

<h3>Select Current Deployment Date</h3>

<mat-radio-group aria-label="Select an option">
    <mat-radio-button value="current" (change)="changeEnvironmentRadio($event)" [checked]="selectedDeploymentDate === 'current'">Select Current Date</mat-radio-button><br>
    <mat-radio-button value="custom" (change)="changeEnvironmentRadio($event)" [checked]="selectedDeploymentDate === 'custom'">Select A Custom Date</mat-radio-button><br>
    <mat-radio-button value="customRange" (change)="changeEnvironmentRadio($event)" [checked]="selectedDeploymentDate === 'customRange'">Select A Custom Date Range</mat-radio-button>
</mat-radio-group>

<br><br>
<div *ngIf="selectedDeploymentDate === 'custom'">
    <mat-form-field>
        <input matInput type="datetime-local" [(ngModel)]="finalDate" placeholder="Custom Date">
    </mat-form-field>
</div>

<div *ngIf="selectedDeploymentDate === 'customRange'">
    <mat-form-field>
        <input matInput type="datetime-local" [(ngModel)]="dateRangeStart" placeholder="Start Date">
    </mat-form-field>
    <br>
    <mat-form-field>
        <input matInput type="datetime-local" [(ngModel)]="dateRangeEnd" placeholder="End Date">
    </mat-form-field>
</div>

<div *ngIf="selectedDeploymentDate === 'current'">
    {{finalDate}}
</div>

<br>

<button mat-flat-button color="primary" (click)="submitInformation()">
    Submit Deployment Information
</button>