
  <div *ngFor="let key of accordianConfigArray; let i = index">
    <div [ngSwitch]="key?.type" style="padding: 2.5px;"
        [ngClass]="key?.description === 'real-time' ? 'real-time': 'scheduled'">
        <div *ngSwitchCase="'string'">
            <!-- <div *ngIf="fields.includes(key)">
                <hr class="line">
                <h2 [innerHtml]="key.header"> </h2>
            </div> -->
            <div style="padding-left: 5px;" [ngClass]="highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key) ? 'updated-field' : null" *ngIf="key.enum !== undefined">
                <span *ngIf="i+accordianConfigArrayIndex<=8" style="margin-right: 10px;">
                    0{{i+1+accordianConfigArrayIndex}}
                </span>
                <span *ngIf="i+accordianConfigArrayIndex>=9" style="margin-right: 10px;">
                    {{i+1+accordianConfigArrayIndex}}
                </span>

                <span style="padding: 5px;">{{key.description}}</span>
                <span *ngIf="key.id !== 'CourseTemplatePreference'">
                    <!-- <mat-label style="padding: 10px;">{{key}}</mat-label> -->
                    <span
                        *ngIf="disableInputs" style="padding-left: 15px;"><b>{{configData[key.id]?configData[key.id]:key.default}}</b></span>
                    <div>
                        <mat-form-field style="margin-left: 30px;" *ngIf="!disableInputs" appearance="fill"
                            [style.width.px]=500>
                            <mat-select [(value)]="configData[key.id]?configData[key.id]:key.default"
                                (selectionChange)="toggle($event, key.id)">
                                <mat-option *ngIf="configData[key.id] === 'undefined'">
                                    {{key.default}}</mat-option>
                                <span *ngFor="let enumVal of key.enum">
                                    <mat-option data-toggle="tooltip" data-placement="top" title="{{enumVal}}"
                                        value="{{enumVal}}">{{enumVal}}</mat-option>
                                </span>
                            </mat-select>
                        </mat-form-field>
                        <span *ngIf="draftConfigs && draftConfigs.includes(key.id)" class="draftConfig">Updated Config</span>
                    </div>
                </span>
                <!-- Dropdown with checkboxes for selecting languages -->
                <div *ngIf="key.id === 'DefaultLanguage'">
                    <cdk-accordion style="margin: 10px 20px 15px 20px;" class="example-accordion">
                        <cdk-accordion-item [disabled]="disableInputs" #accordionItem="cdkAccordionItem"
                            class="example-accordion-item" role="button" tabindex="0"
                            [attr.aria-expanded]="accordionItem.expanded">
                            <div class="example-accordion-item-header" (click)="accordionItem.toggle()">
                                <span>Select Languages</span>
                                <span class="example-accordion-item-description">
                                    Click to {{ accordionItem.expanded ? 'close' : 'open' }}
                                </span>
                            </div>
                            <div class="example-accordion-item-body" role="region"
                                [style.display]="accordionItem.expanded ? '' : 'none'">
                                <ul style="margin-left: 20px;" class="list-unstyled row container">
                                    <span style="width: 33%;" *ngFor="let language of currentLanguageList;">
                                        <mat-checkbox style="width: 100px;"
                                            (change)="selectLanguageToggle($event, language)"
                                            [disabled]="language === 'en'"
                                            [checked]="selectedLanguageListCodes.includes(language)"
                                            style="margin: 0 5px; padding: 10px; inline-size: 185px; overflow: auto;">{{languageList[language]}} ({{language}})
                                        </mat-checkbox>
                                    </span>
                                </ul>
                                <div style=" text-align: center; padding: 5px;">
                                    <span [ngClass]="currentPage === 1 ? 'disabled-arrow' : 'arrow'" (click)="moveToPage(currentPage-1)"><mat-icon style="position: relative;top: 7px;">arrow_left</mat-icon></span>
                                    <span [ngClass] = "currentPage === i ? 'selectedPage': 'none'" style="padding: 10px;" (click)="moveToPage(i)" *ngFor="let i of pageArray">{{i}}</span>
                                    <span [ngClass]="currentPage === numberOfPages ? 'disabled-arrow' : 'arrow'"  (click)="moveToPage(currentPage+1)"><mat-icon style="position: relative;top: 7px;">arrow_right</mat-icon></span>
                                </div>
                            </div>
                        </cdk-accordion-item>
                    </cdk-accordion>
                    <span *ngIf="draftConfigs && draftConfigs.includes(key.id)" class="draftConfig">Updated Config</span>
                </div>
                <span *ngIf="key.id === 'CourseTemplatePreference'">
                    <span style="font-style: italic; color: black;"> We support courses in HTML5, FusionPlus,
                        FluidX with support even for mobile devices</span>
                </span>
            </div>
            <div style="padding-left: 5px;" [ngClass]="highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key) ? 'updated-field' : null" *ngIf="key.enum === undefined">
                <span *ngIf="i+accordianConfigArrayIndex<=8" style="margin-right: 10px;">
                    0{{i+1+accordianConfigArrayIndex}}
                </span>
                <span *ngIf="i+accordianConfigArrayIndex>=9" style="margin-right: 10px;">
                    {{i+1+accordianConfigArrayIndex}}
                </span>
                <span style="padding: 5px; margin-bottom: 5px;"
                    *ngIf="disableInputs || readOnlyFields.includes(key.id)">
                    {{key.title}}: {{configData[key.id]}}
                    <span *ngIf="!disableInputs && highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key)">
                        <span class="scheduled-fields">Yet to publish</span>
                    </span>
                </span>
                <span *ngIf="!disableInputs && key.id === 'DMARCDomains'">
                    <mat-label style="padding: 5px;">{{ key.title }}</mat-label>
                    <div>
                        <mat-form-field style="margin-left: 30px;"
                            *ngIf="key.id !== 'CompanyColor' && (!disableInputs && !readOnlyFields.includes(key))"
                            appearance="outline" [style.width.px]=400>
                            <input style="width: 500px;" name="textConfig"
                                [disabled]="disableInputs || configData['EnableDMARCDomains'] !== true || readOnlyFields.includes(key)"
                                matInput placeholder="{{key.id}}" (input)="toggle($event, key.id, configData[key.id])"
                                [(ngModel)]="configData[key.id]" value="{{configData[key.id]}}">
                        </mat-form-field>
                        <span *ngIf="!disableInputs && highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key)">
                            <span class="scheduled-fields">Yet to publish</span>
                        </span>
                        <span *ngIf="draftConfigs && draftConfigs.includes(key.id)" class="draftConfig">Updated Config</span>
                    </div>
                </span>
                <!-- <mat-form-field *ngIf="key !== 'CompanyColor' && (!disableInputs && !readOnlyFields.includes(key))" appearance="outline" [style.width.px]=400> -->

                <!-- <span style="padding: 5px; margin-bottom: 5px;"
                    *ngIf="(disableInputs || readOnlyFields.includes(key)) && key !== 'DMARCDomains' && key !== 'SiteURL' && key != 'ProfileColumn' && key != 'SiteName' && key != 'CompanyName'">
                    {{configSchema[key].title}}: {{configData[key]}}
                    <span *ngIf="highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key)">
                        <span class="scheduled-fields">Yet to publish</span>
                    </span>
                </span> -->

                <mat-label class="label_styles" style="padding: 5px;"
                    *ngIf="!disableInputs && key.id !== 'DMARCDomains' && key.id !== 'SiteURL' && key.id != 'ProfileColumn' ">{{
                    key.title }}</mat-label>
                <div *ngIf="key.id !== 'DMARCDomains' && key.id !== 'SiteURL' && key.id != 'ProfileColumn' ">
                    <mat-form-field style="margin-left: 30px;"
                        *ngIf="key.id !== 'CompanyColor' && key.id !== 'DMARCDomains' && (!disableInputs && !readOnlyFields.includes(key))"
                        appearance="outline" [style.width.px]=400>
                        <input class="inputfield_styles" name="textConfig" required matInput
                            placeholder="{{key.id}}" (input)="toggle($event, key.id, configData[key.id])"
                            [(ngModel)]="configData[key.id]" value="{{configData[key.id]}}">
                    </mat-form-field>
                    <span
                        *ngIf="!disableInputs && highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key) && key.id !== 'ProfileColumn'">
                        <span class="scheduled-fields">Yet to publish</span>
                    </span>
                    <span *ngIf="draftConfigs && draftConfigs.includes(key.id)" class="draftConfig">Updated Config</span>
                </div>
                
            </div>
        </div>
        <div style="padding-left: 5px;" [ngClass]="highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key) ? 'updated-field' : null" *ngSwitchCase="'boolean'">

            <!-- <div *ngIf="fields.includes(key)">
                <hr class="line">
                <h2 [innerHtml]="key.header"> </h2>
            </div> -->
            <span *ngIf="i+accordianConfigArrayIndex<=8" style="margin-right: 10px;">
                0{{i+1+accordianConfigArrayIndex}}
            </span>
            <span *ngIf="i+accordianConfigArrayIndex>=9" style="margin-right: 10px;">
                {{i+1+accordianConfigArrayIndex}}
            </span>
            <span *ngIf="key.description === 'real-time'">
                <mat-checkbox
                    [disabled]="disableInputs || (key.id === 'RemoveLanguageFromBLM' && configData['internationalize_site']===false)"
                    style="margin: 0 5px;" (change)="toggle($event, key.id)" [checked]="configData[key.id]"> {{
                    key.title }} <i style="padding: 5px;" class="text_style">Real Time</i></mat-checkbox>
                <span *ngIf="!disableInputs && highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key)">
                    <span class="scheduled-fields">Yet to publish</span>
                </span>
            </span>

            <span *ngIf="key?.description !== 'real-time'">
                <mat-checkbox
                    [disabled]="disableInputs || (key?.id === 'RemoveLanguageFromBLM' && configData['internationalize_site']===false)"
                    style="margin: 0 5px;" (change)="toggle($event, key?.id)" [checked]="configData[key?.id]"> {{
                    key.title }}</mat-checkbox>
                <span *ngIf="!disableInputs && highlightedSiteConfigs && highlightedSiteConfigs.hasOwnProperty(key)">
                    <span class="scheduled-fields">Yet to publish</span>
                </span>
            </span>

            <!-- <mat-checkbox [disabled]="disableInputs || (key === 'RemoveLanguageFromBLM' && configData['internationalize_site']===false)" style="margin: 0 5px;" (change)="toggle($event, key)" [checked]="configData[key]"> {{ configSchema[key].title }} </mat-checkbox> -->

            <span *ngIf="draftConfigs && draftConfigs.includes(key.id)" class="draftConfig">Updated Config</span>
        </div>
    </div>
</div>
  