.example-accordion {
    display: block;
    max-width: 500px;
  }
  
  .example-accordion-item {
    display: block;
    border: solid 1px #ccc;
  }
  
  .example-accordion-item + .example-accordion-item {
    border-top: none;
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  
  .example-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }
  
  .example-accordion-item-header,
  .example-accordion-item-body {
    padding: 16px;
    /* height: 30%; */
  }
  
  .example-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .real-time {
    color: #1B242B;
  }
  
  .scheduled {
    color: #1B242B;
  }

  .updated-field {
    /* background-color: rgb(240, 241, 215);
    color: black;
    border: 1px solid lightgray;
    border-radius: 4px; */
    content: 'Need to publish';
  }

  .example-accordion {
    display: block;
    max-width: 1100px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .example-accordion-item {
    display: block;
    border: solid 1px #ccc;
  }
  .example-accordion-item+.example-accordion-item {
    border-top: none;
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  
  .example-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }
  
  .example-accordion-item-header,
  .example-accordion-item-body {
    padding: 16px;
  }

  .example-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .inputfield_styles {
    box-sizing: border-box;
    border-color: 2px solid #879797;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    width: 500px;
    padding: 0px 0px 5px 5px;
  
  }

  .text_style {
    color: #008000;
    background-color: #E6F6F5;
    border-radius: 3px;
    font-size: small;
    font-weight: 500;
    margin-left: 5px;
  }
  
  .realTime {
    color: #008000;
    background-color: #E6F6F5;
    border-radius: 3px;
  }

  .scheduled-fields {
    color: orange;
    background-color: #fff2e1;
    border-radius: 3px;
    font-size: small;
    font-weight: 500;
    margin-left: 5px;
  }
  
.italic {
  font-family: proxima nova, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #1B242B;
}
.drop-toggle {
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  border: 1px solid #ccc;
  width: 233px;
  text-align: left;
}

.drop-toggle i {
  float: right;
}

.drop-show {
  padding: 4px;
  width: 222px;
  background-color: #FFF;
  border: 1px solid #BABABA;
  position: absolute;
  z-index: 100;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  margin-left: 1px;
}

.drop-show label {
  display: block;
  font-size: 15px;
  cursor: pointer;
}

.drop-show label input {
  vertical-align: top;
}

.drop-show label span {
  display: inline-block;
}

.red-color {
  color: #348823;
}

.blue-color {
  color: #1B242B;
}

input:disabled {
  color: #1B242B;
  /* color:#000; */
}

.disabled-arrow {
  color: lightgrey;
}

.arrow {
  color: gray;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
}

.selectedPage {
  background: #E6F6F5;
  border-radius: 50%;
}

.draftConfig {
  padding: 5px;
  margin-left: 5px;
  background-color: #fff5cc;
  color: #834005;
  border-radius: 5px;
  font-size: small;
  font-weight: 500;
}

