<br><br><br>
<div  class="container">
    <h2>
        Configuration updates
        <span style=" cursor: pointer; margin-left: 580px;" (click)="refreshAuditLogs()">
            <mat-icon style="position: relative; top: 5px;">refresh</mat-icon> Refresh
        </span>
    </h2>
    <br>
    <div *ngIf="isInternalSite">
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Enter a site name</mat-label>
            <input type="text"
                   placeholder="Pick one"
                   aria-label="Number"
                   matInput
                   [formControl]="myControl"
                   [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)='getSelectedSiteName($event.option.value)'>
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Enter a date range</mat-label>
            <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
              <input matStartDate formControlName="start" placeholder="Start date" />
              <input matEndDate formControlName="end" placeholder="End date" />
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker
              #picker
              [calendarHeaderComponent]="DataFilterComponent"
              [touchUi]="isTouchUIActivated"
            ></mat-date-range-picker>
        </mat-form-field>
        <span style="position: relative; margin-left: 10px;">
            <button mat-flat-button color="primary" (click)="fetchFilteredLogs()">Fetch Logs</button>
        </span>
        <span *ngIf="totalHistoryItems" style="position: relative; top: -30px; margin-left: 10px; font-size: medium;">
            Total Number of Logs: <b>{{totalHistoryItems}}</b>
        </span>
    </div>
    <span *ngIf="showRefreshBar">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </span>
    <div>
        <div *ngIf="loadingTable" style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;" >
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table>
            <tr *ngIf="!loadingTable && totalHistoryItems !== 0"  class="header-label">
                <td style="width: 150px; margin-left: 10px;"> S.No</td>
                <td style="width: 180px;">Status</td>
                <td style="width: 200px;">User Name</td>
                <td style="width: 180px;">Edited On</td>
                <!-- <td style="width: 150px;">Published On</td> -->
                <td style="width: 100px;">Actions</td>
            </tr>
        </table>
        <table>
            <hr *ngIf="!loadingTable && totalHistoryItems !== 0">
            <div *ngIf="!loadingTable && totalHistoryItems === 0" style="padding: 20px;">
                <span style="font-size: 17px;">No previous configs found for this site</span>
                <mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
            </div> 
            <div *ngIf="!loadingTable && totalHistoryItems > 0">
                <div *ngFor="let item of historyList; let i = index">
                    <div *ngIf="!fullConfigsView[i] && !configChangesView[i]">
                        <tr [ngClass]="i%2 ? 'even' : 'odd'">
                            
                            <td style="width: 150px; ">
                                <div style="position: relative; top: 10px; margin-left: 10px;">
                                   {{ totalHistoryItems - ( (numberOfRows * (currentPage-1)) + i) }}
                                </div>
                            </td>

                            <td style="width: 180px;">
                                <div  *ngIf="!item.DRAFT_STATUS || item.DRAFT_STATUS !== 'DRAFT'" style="position: relative; top: 10px">
                                    <!-- <mat-icon data-toggle="tooltip" style="align-items: center; font-size: 22px;" data-placement="top" title="Published Changes">done_outline</mat-icon> -->
                                    <span  class="progress-1"style="padding: 5px; color: #008000; font-family: proxima-nova, sans-serif; font-size: 12px; background: #E6F6F5;">Submission</span>
                                </div>
                                <div *ngIf="item.DRAFT_STATUS && item.DRAFT_STATUS === 'DRAFT'" style="position: relative; top: 10px">
                                    <!-- <mat-icon data-toggle="tooltip" style="align-items: center; font-size: 22px;" data-placement="top" title="Changes Are Yet To Be Published">av_timer</mat-icon> -->
                                    <span class="progress-1" style="padding: 5px; color: #996600; font-family: proxima-nova, sans-serif; background: #FFF7E6; font-size: 12px;">Draft</span>
                                </div>
                            </td>
                            <!-- <td style="position: relative; left: -95px;">
                                <div class="list-element" style="width: 180px;">
                                   {{ item.SITE_NAME }} 
                                </div>
                            </td> -->
                            <td style="width: 200px;">
                                <div style="position: relative; top: 10px; margin-left: 10px;">
                                   {{ item.USER_NAME }} 
                                </div>
                            </td>
                            <td style="width: 150px;">
                                <div style="position: relative; top: 10px; margin-left: 10px;">
                                    {{ item.TIMESTAMP_RAW | date: 'dd/MM/yyyy'}}
                                </div>
                            </td>
                            <!-- <td style="width: 150px;">
                                <div style="position: relative; top: 10px">
                                    {{ item.PUBLISHED_ON ? item.PUBLISHED_ON : '-' }}
                                </div>
                            </td> -->
                            <td style="width: 100px;">
                                <div style="cursor: pointer; position: relative; top: 10px; margin-left: 10px;">
                                    <!-- <div data-toggle="tooltip" data-placement="top" title="View Config Changes" class="list-element" mat-raised-button color="primary" (click)="viewChangesInDialog(i)"> -->
                                     <div data-toggle="tooltip" data-placement="top" title="View Changes"  (click)="viewChangesInDialog(i)"> 
                                            <mat-icon style=" font-size: 22px">autorenew</mat-icon>
                                    </div>
                                </div>
                            </td>
                            <td style="width: 100px;">
                                <!-- <div *ngIf="item.CONFIGS.TYPE === 'COMMISSION'" class="list-element" style="cursor: pointer; position: relative; top: 10px">
                                    <div data-toggle="tooltip" data-placement="top" title="View Full Configuration" class="list-element" mat-raised-button color="primary">
                                        <mat-icon >settings_outlined</mat-icon>
                                    </div>
                                </div>  -->
                                <div *ngIf="item.CONFIGS.TYPE !== 'COMMISSION'" style="cursor: pointer; position: relative; top: 10px">
                                    <div data-toggle="tooltip" data-placement="top" title="View Full Configuration" class="list-element" mat-raised-button color="primary" (click)="viewFullConfigsInDialog(i)">
                                        <mat-icon >remove_red_eye</mat-icon>
                                    </div>
                                </div>
                            </td>
                            <td style="width: 100px;">
                                <div style="cursor: pointer; position: relative; top: 10px; margin-left: -20px;">
                                     <div data-toggle="tooltip" data-placement="top" title="Download Changes" (click)="viewPDFChangesInDialog(i)">
                                            <mat-icon style=" font-size: 22px">get_app</mat-icon>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </div>
                    <tr *ngIf="fullConfigsView[i]">
                        <div style="overflow-y:scroll; height:250px; padding: 20px;">
                            <mat-tab-group>
                                <mat-tab label="Site App Config">
                                    <app-site-build-details [expandAll]="true" [siteName]="''" [disableInputs]="true" [apiResult]="apiConfigsObject" [showSubmitButtons]="false"></app-site-build-details>
                                </mat-tab>
                                <mat-tab label="User Data Fields">
                                    <app-user-details [expandAll]="true" [disableInputs]="true" [apiResult]="apiConfigsObject" [showSubmitButtons]="false"></app-user-details>
                                </mat-tab>
                            </mat-tab-group>
                        </div>
                        <button mat-fab style="height: 35px; width: 35px;"  (click)="toggleFullConfigsView(i)">
                            <mat-icon style="font-size: 25px; position: relative; bottom: 13px;">expand_less</mat-icon>
                        </button>
                    </tr>
                    <tr *ngIf="configChangesView[i]">
                        <div style="overflow-y:scroll; width: 1000px;">
                            <audit-logs-configs-display [data]="historyList[i]['CHANGES']"></audit-logs-configs-display>
                        </div>
                        <button mat-fab style="height: 35px; width: 35px;" (click)="toggleChangesView(i)">
                            <mat-icon style="font-size: 25px; position: relative; bottom: 13px;">expand_less</mat-icon>
                        </button>
                    </tr>
                </div>
            </div>
        </table>
    </div>
</div>
<br>
<span *ngIf="showRefreshBar">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</span>
<div style="margin-left: 310px;">
    <span [ngClass]="currentPaginationIndex === 0 ? 'disabled-arrow' : 'arrow'" (click)="changePaginationValues(-1, 'left')"><mat-icon>keyboard_arrow_left</mat-icon></span>
    <span [ngClass]="currentPage === 1 ? 'disabled-arrow' : 'arrow'" (click)="goToPage(currentPage-1, 'left')"><mat-icon>arrow_left</mat-icon></span>
    <span class="pages" [ngClass]="(currentPaginationIndex * 5) + page === currentPage ? 'current': null" (click)="goToPage((currentPaginationIndex * 5) + page, 'page')" *ngFor="let page of currentPaginationValues">{{((currentPaginationIndex * 5) + page)}}</span>
    <span [ngClass]="currentPage === numberOfPages ? 'disabled-arrow' : 'arrow'" (click)="goToPage(currentPage+1, 'right')"><mat-icon>arrow_right</mat-icon></span>
    <span class="arrow" (click)="changePaginationValues(+1, 'right')"><mat-icon>keyboard_arrow_right</mat-icon></span>
</div>
<br>