<style>

:host ::ng-deep .mat-tab-header {
    position: fixed !important;
    z-index:1000;
    background-color: white;
    height: 50px;
    width: 50%;
}

</style>

<div mat-dialog-title class="row">
    <span class="col-md-6" style="font-size: 16px; position: relative; left: 350px; top: 15px"><b>{{data.header}}</b></span>
    <span style="font-size: 12px; color: #3d3d3d; top:20px; position: relative; left: 340px;">By <b>{{data.user}}</b> at <b>{{data.timestamp | date: 'dd/MM/yyyy'}}</b></span>
</div>
<div mat-dialog-content *ngIf="data.view === 'changes'">
    <br>
    <div>
        <div style="height:300px; overflow-y:scroll; overflow-x: hidden;" *ngIf="data.changes">
            <div [innerHTML]="data.changes | safeHtml"></div>
        </div>
        <div style="height:50px;" *ngIf="!data">
            Data not available
        </div>
    </div>
    <button style="position: relative; left: 360px; background-color: #00A59C; color: white;" mat-dialog-actions mat-button (click)="onNoClick()">Close</button>
</div>
<div mat-dialog-content *ngIf="data.view === 'full configs'">
    <div style="overflow-y:scroll; height:350px; top: 30px; margin-bottom: 30px; position: relative;">
        <mat-tab-group >
            <mat-tab label="Site App Config">
                <div style="margin-top: 50px;"></div>
                <app-site-build-details [expandAll]="true" [siteName]="''" [disableInputs]="true" [apiResult]="data.apiConfigsObject" [showSubmitButtons]="false" [configChanges]="data.changes"></app-site-build-details>
            </mat-tab>
            <mat-tab label="User Data Fields">
                <div style="margin-top: 50px;"></div>
                <app-user-details [expandAll]="true" [disableInputs]="true" [apiResult]="data.apiConfigsObject" [showSubmitButtons]="false"></app-user-details>
            </mat-tab>
        </mat-tab-group>
    </div>
    <button style="position: relative; left: 360px; background-color: #00A59C; color: white; bottom: -10px;" mat-dialog-actions mat-button (click)="onNoClick()">Close</button> 
</div>
