
  
  .example-box {
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    background: white;
    font-size: 14px;
  }

  .list-container {
    display:table-cell;
    vertical-align:middle;
    padding: 1px;
    margin-left: 10px;
    height: 50px;
  }

  .list-element {
    padding: 1px;
    height: 60px;
    align-items: center;
  }

  div > tr > td {
    margin-left: 10px;
  }

  .disabled-arrow {
    color: lightgrey;
  }

  .normal-arrow {
    color: black;
  }

  .current-arrow {
    font-weight: 700;
  }


  :host ::ng-deep .mat-tab-header {
    position: relative !important;
    height: 50px;
    margin-top: 0px;
    width: 100%;
  }

  ::ng-deep .mat-dialog-container {
    overflow:  unset !important;
  }

  .arrow {
    color: gray;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }

  .disabled-arrow {
    color: rgb(168, 167, 167);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }

  .arrow:hover {
    color: #000;
    cursor: pointer;
    font-size: 1.5em;
  }

  .pages {
    color: gray;
    padding: 10px;
    position: relative;
    top: -7px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }

  .pages:hover {
    color: #000;
    cursor: pointer;
    font-size: 1.1em;
  }

  .current {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
  }

  .progress-1 {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 14px;
  align-items: center;
} 
.even {
  background: white;
  align-items: center;
  position: relative;
  top: 10px;
}

.odd {
  background: #F3F5F5;
  align-items: center;
  position: relative;
  top: 10px
}

.close-button {
  position: relative;
    left: 360px;
    background-color: #00A59C;
    color: white;
}

.header-label {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #162E5C;
}


/* 
::ng-deep .mat-tab-body {
  overflow: unset !important;
}

::ng-deep .mat-tab-body-content {
  overflow: unset !important;
} */