.italic {
  font-style: italic;
  font-size: small;
  padding: 10px;
}

* {
  font-family: Proxima Nova;
}

.bold {
  font-weight: bold;
}

.light-bold {
  font-weight: 500;
}

.note-style {
  color: #1B242B;
  font-family: proxima-nova, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin-left: 30px;
}

.note-background {
  background-color: #F2F7FB;
  border-radius: 2px;
  width: 100%;
  /* padding: 0px 8px; */
  margin-top: 20px;
}

.logo-header {
  color: #162E5C;
  font-family: proxima-nova, sans-serif !important;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;

}

p {
  font-family: Lato;
}

.dropzone {
  min-height: 200px;
  min-width: 400px;
  display: table;
  width: 100%;
  background-color: #eee;
  border: dotted 1px #aaa;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

.upload-image {
  margin-left: 20px;
}

.note {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 125% */

  letter-spacing: 0.005em;

  /* Brand Secondary/LRN Metal */

  color: #879797;
}

hr.line {
  border-top: 1px solid #C3CBCB;;
}

.button-style {
  margin-left: 100px;
}

.file-upload {
  background-color: aqua;
}
 #bootstrap-overrides input[type=file] {
  display: block;
  margin-left: 90px;
}

#bootstrap-overrides button, input, select, textarea {
  font-family: Proxima Nova;
  font-style: normal;
  font-size: 12px;
  line-height: inherit;
}