<br>
<div class="note-background" style="margin-bottom: 10px;">
    <div class="note-style">
        You can submit these files in one of the preferred file formats: JPEG, GIF, or Adobe Illustrator (.ai). 
        <br>
        Consult your LRN representative for file naming conventions.
    </div>
</div>

<div>
    <span class="logo-header" style="margin-top: 20px;">Small Logo:</span>
</div>

<app-file-upload class="file-upload" style=" margin-left: 75px;" [disabled]="largeLogoProgress === 'sync'" [siteName]="siteName" [fileName]="'LOGO_S'" [inPreviewPage]="isPreviewPage" (smallLogoURL)="emitSmallLogoURL($event)">
    <div class="note">Image dimensions can be upto 130 x 35 pixels</div>
  </app-file-upload>

<br>


<hr class="line">

<h4><b class="logo-header">Large Logo:</b></h4>

<div>
    <app-file-upload class="file-upload" style=" margin-left: 75px;" [disabled]="smallLogoProgress === 'sync'" [siteName]="siteName" [fileName]="'LOGO_L'" [inPreviewPage]="isPreviewPage" (largeLogoURL)="emitLargeLogoURL($event)">
        <div class="note">For HTML5 courses, maximum size is 235 x 95 pixels <br> For FusionPlus courses, maximum size is 165 x 60 pixels</div>
      </app-file-upload>
</div>
<br>

<hr class="line">

<h4><b class="logo-header">Small Logo Dark:</b></h4>

<div>
    <app-file-upload class="file-upload" style=" margin-left: 75px;" [disabled]="smallLogoProgress === 'sync'" [siteName]="siteName" [fileName]="'LOGO_DARK_S'" [inPreviewPage]="isPreviewPage" (largeLogoURL)="emitLargeLogoURL($event)">
        <div class="note">For HTML5 courses, maximum size is 235 x 95 pixels <br> For FusionPlus courses, maximum size is 165 x 60 pixels</div>
      </app-file-upload>
</div>
<br>

<hr class="line">

<h4><b class="logo-header">Large Logo Dark:</b></h4>

<div>
    <app-file-upload class="file-upload" style=" margin-left: 75px;" [disabled]="smallLogoProgress === 'sync'" [siteName]="siteName" [fileName]="'LOGO_DARK_L'" [inPreviewPage]="isPreviewPage" (largeLogoURL)="emitLargeLogoURL($event)">
        <div class="note">For HTML5 courses, maximum size is 235 x 95 pixels <br> For FusionPlus courses, maximum size is 165 x 60 pixels</div>
      </app-file-upload>
</div>
<br>

<hr class="line">





