<br>
<br>
<div class="container">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
        <h1 class="l-page-tlt"> SITE SAML SETTING LIST</h1>
    </div>
    <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 noPadding">
        <button id="btn_samlsetting" type="button" class="btn btn-primary pull-right">
            <i class="zmdi zmdi-plus addSAMLSettings"></i>Add New SAML Settings</button> -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 noPadding">
        <button id="btn_samlsetting" (click)="addSettings()" type="button" class="btn btn-primary pull-right">
            <i class="zmdi zmdi-plus addSAMLSettings"></i>Add New SAML Settings</button>
        <!-- <button id="btn_samlsetting" (click)="openAddSettingName()" type="button" class="btn btn-primary pull-right">
                    <i class="zmdi zmdi-plus addSAMLSettings"></i>Add New SAML Settings</button> -->
    </div>
    <span *ngIf="showRefreshBar">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </span>
    <!-- <div class="text-success" *ngIf="showMessageBar">
        <span
            style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">{{responseMessageText}}</span>

    </div> -->
    <div>
        <div *ngIf="loadingTable"
            style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table>
            <tr *ngIf="!loadingTable && totalCount !== 0" class="header-label">
                <!-- <td style="width:180px;position: relative; margin-left: 10px; height: 60px;">Company</td>
                <td style="width:250px;position: relative; margin-left: 10px; height: 60px;">Setting Name</td>
                <td style="width:400x;position: relative; margin-left: 10px; height: 60px;">Setting Value</td>
                <td style="width:170px;position: relative; margin-left: 10px; height: 60px;">Actions</td> -->
                <td style="width:180px; position: relative; margin-left: 10px;">Company</td>
                <td style="width:250px; position: relative; margin-left: 10px;">Setting Name</td>
                <td style="width:400px; position: relative; margin-left: 10px;">Setting Value</td>
                <td style="width:170px; position: relative; margin-left: 10px;">Actions</td>
            </tr>
        </table>
        <table>
             <hr *ngIf="!loadingTable && totalCount !== 0"> 
            <div *ngIf="!loadingTable && totalCount === 0" style="padding: 20px;">
                <span style="font-size: 17px; padding-left: 400px;">No Settings found for this site</span>
                <mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
            </div>
            <div *ngIf="!loadingTable && totalCount > 0">
                <div *ngFor="let item of settingList; let i = index">
                    <tr [ngClass]="i%2 ? 'even' : 'odd'">
                        <td style="width: 180px; ">
                            <div style="position: relative; margin-left: 10px; height: 60px;">
                                {{ item. COMPANY}}
                            </div>
                        </td>
                        <td style="width:250px;">
                            <div
                                style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;">
                                {{ item.SETTING_NAME}}
                            </div>
                        </td>
                        <td style="width:400px;">
                            <div
                                style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 300px;">
                                {{ item.SETTING_VALUE}}
                            </div>
                        </td>
                        <td style="width: 170px; cursor: pointer; position: relative; margin-left: 10px; height: 60px;">
                            <div>
                                <span *ngIf="item.SETTING_NAME != 'SAMLEnabled' && item.SETTING_NAME != 'SAMLMetadata'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip"
                                    data-placement="top" title="Edit Setting Names" class="list-element"
                                    mat-raised-button color="primary" (click)="editSettings(i)">
                                    <mat-icon [ngStyle]="{'color': 'orange'}">edit</mat-icon>
                                </span>
                                <span *ngIf="item.SETTING_NAME != 'SAMLEnabled' && item.SETTING_NAME != 'SAMLMetadata'" style="margin-left: 10px; margin-right: 10px;" data-toggle="tooltip"
                                    data-placement="top" title="Delete Setting Names" class="list-element"
                                    mat-raised-button color="primary" (click)="openDelete(i)">
                                    <mat-icon>delete</mat-icon>
                                </span>
                            </div>
                        </td>
                    </tr>
                </div>
            </div>
        </table>
    </div>

    <div id="addSiteSettings" class="modal fade" style="margin-top: 100px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="display: block;">
                    <h4 class="modal-title" style="text-align: center; margin: 0 0 0;">SITE SAML SETTING </h4>
                    <button type="button" class="close" (click)='closeModal()' data-dismiss="modal" aria-hidden="true"
                        style="position: absolute;right: 15px;top: 7px;">&times;</button>
                </div>
                <div class="modal-body">

                    <form #settingForm="ngForm" class="form-horizontal" [formGroup]="siteSettingsForm" (submit)="onSubmit($event)">
                        <div class="form-group marginb-0">
                            <div class="col-sm-12 col-xs-12 subheadContainer">
                                <h2 class="subhead-2">Add / Edit SAML Settings</h2>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Company
                                Name: <span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                        <input autocomplete="off" disabled="true" class="input-field" id='company' name="company"
                                            formControlName="company" placeholder="Company" type="text"
                                            value="{{companyName}}"
                                            [ngClass]="{ 'is-invalid': submitted && f['company'].errors }"
                                            style=" margin-left: -31px;width: 200px;">
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Setting
                                Name:<span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                        <input *ngIf="!isAddSettings" autocomplete="off" name="settingName"
                                            formControlName="settingName" placeholder="Setting name" id="settingName"
                                            type="text" value="{{settingName}}" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['settingName'].errors }"
                                            style=" margin-left: -31px;width: 200px;" disabled="true">
                                        <select *ngIf="isAddSettings" name="settingName" formControlName="settingName"
                                            placeholder="Setting name" id="settingName" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['settingName'].errors }"
                                            style=" margin-left: -31px;width: 200px;" minlength="4" (change)="selectChangeHandler($event)">
                                            <!-- (change)="changeProductCode($event)"-->
                                            <option value="">-select-</option>
                                            <option *ngFor="let data of nameData" value="{{data}}">{{data}}</option>
                                            <!-- Dynamic list of options based on above two select box values -->
                                        </select>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 col-xs-4 control-label" style="text-align: left;">Setting
                                Value:<span style="color: red;">*</span></label>
                            <div class="col-sm-7 col-xs-7">
                                <div class="row">
                                    <div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
                                        <input *ngIf="!selectedSettingName.startsWith('is')" name="settingValue" formControlName="settingValue"
                                            placeholder="Setting value" id="settingValue" type="text"
                                            value="{{settingValue}}" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['settingValue'].errors }"
                                            style=" margin-left: -31px;width: 200px;" minlength="1">
                                            <select *ngIf="selectedSettingName.startsWith('is')" name="settingValue" formControlName="settingValue"
                                            placeholder="Setting Value" id="settingValue" class="input-field"
                                            [ngClass]="{ 'is-invalid': submitted && f['settingValue'].errors }"
                                            style=" margin-left: -31px;width: 200px;" minlength="1">
                                            <!-- (change)="changeProductCode($event)"-->
                                            <option value="">-select-</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <!-- Dynamic list of options based on above two select box values -->
                                        </select>                                            
                                    </div>                                    
                                </div>
                            </div>
                        </div><br>
                        <div> <span style="color: red;">Please fill out all required(*) fields.</span> </div>
                        <div class="btn-container" style="margin-top: 10px; margin-bottom: 10px;">
                            <button type="button" class="btn btn-primary"
                                style="position: relative; left: 100px;   color: white;" data-dismiss="modal"
                                (click)="submitData()" [disabled]="!settingForm.form.valid" >Add / Update </button>
                            <button type="button" class="btn btn-cancel"
                                style="position: relative; left: 200px; background-color: #00A59C; color: white;"
                                (click)='closeModal()'>Cancel</button>
                        </div>
                    </form>
                    <div class="text-success" *ngIf="showMessageBar === true">
                        <b>{{responseMessageText}}</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>