<div class="container">
  <div style="margin-top: 75px;"></div>
  <mat-tab-group>
    <mat-tab label="Create New Site">
      <app-new-site-stepper></app-new-site-stepper>
    </mat-tab>
    <mat-tab label="Site Decommission">
      <app-decommission-site></app-decommission-site>
    </mat-tab>
    <mat-tab label="Site Recommission">
      <app-site-recreation></app-site-recreation>
    </mat-tab>
    <mat-tab label="US Audit Logs">
      <app-audit-logs environment="US"></app-audit-logs>
    </mat-tab>
    <mat-tab label="EU Audit Logs">
      <app-audit-logs environment="EU"></app-audit-logs>
    </mat-tab>
    <!-- <mat-tab label="Update Deployment">
      <app-deployment environment="EU"></app-deployment>
    </mat-tab> -->
    <mat-tab label="Bulk Create">
      <app-bulk-site-create></app-bulk-site-create>
    </mat-tab>
  </mat-tab-group>
</div>