{
  "name": "site-build-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ajsf/bootstrap4": "^0.4.0-beta.1",
    "@ajsf/material": "^0.4.0-beta.1",
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.12",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.12",
    "@angular/platform-browser-dynamic": "^11.2.12",
    "@angular/router": "^11.2.12",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@tusharghoshbd/ngx-loader": "^1.1.0",
    "@types/lodash": "^4.14.171",
    "ajv": "^6.10.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "html2pdf.js": "^0.10.1",
    "jexl": "^2.2.2",
    "jquery": "^3.5.1",
    "json-schema-ref-parser": "^9.0.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "ngx-bootstrap": "^5.6.1",
    "ngx-file-drag-drop": "^6.0.0",
    "rxjs": "^6.5.4",
    "sweetalert2": "^11.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.12",
    "@angular/language-service": "^11.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.16",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  }
}
