.drag-zone-small {
    position: relative;
    width: 450px;
    height: 75px;
    border: 1px dashed #879797;
    background-color: #F3F5F5;
    display: block;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.drag-zone-large {
    position: relative;
    width: 450px;
    height: 75px;
    border: 1px dashed #879797;
    background-color: #F3F5F5;
    display: block;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.drop-area-label {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.005em;
    color: #1B242B;
    margin-left: 70px;
    position: absolute;
    top: 30px;
}
::ng-deep .mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: #00A59C;
    border-radius: 2px;
}

::ng-deep .mat-stroked-button.mat-primary {
    border-radius: 1px;
    border: #00A59C;
    color: #1B242B;
}

::ng-deep mat-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button {
    /* box-sizing: border-box;
    position: relative;
    cursor: pointer;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px; */
    border-radius: 2px;
}


::ng-deep .mat-stroked-button:not([class*=mat-elevation-z]),
.mat-flat-button:not([class*=mat-elevation-z]) {
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
}

.custom-upload-button {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: #FFFFFF;
    border: 2px solid #00A59C;
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
    border-radius: 2px;
    width: 90px;
}

input[type='file'] {
    display: none;
}

.play-arrow {
    position: absolute;
    top: 3px;
    color: #00A59C;
}

.display-none {
    display: none;
}