<div class="container-fluid row">
   
    <label *ngIf="!isPreviewPage"  [ngClass]="fileName === 'LOGO_S' ? 'drag-zone-small' : 'drag-zone-large'" >
        <span class="drop-area-label">Click to
            <span class="custom-upload-button">Choose
                <span class="material-icons play-arrow">play_arrow</span>
            </span>
        </span>
        <input id="file-upload" #file type="file" accept='.jpg, .jpeg, .ai, .gif, .png' (click)="preview(file.files)" (change)="preview(file.files)" />
    </label>
   
    <button  [ngClass]="isPreviewPage ? 'display-none' : ''" style="height: 35px; width: 200px; margin-top: 25px; margin-left: 10px;" [disabled]="!smallLogoValid"
        *ngIf="fileName === 'LOGO_S'" mat-flat-button color="primary" (click)="uploadLogo('LOGO_S')">Upload Small Logo</button>
    <button   [ngClass]="isPreviewPage ? 'display-none' : ''"  style="height: 35px; width: 200px; margin-top: 25px; margin-left: 10px; " [disabled]="!largeLogoValid"
        *ngIf="fileName === 'LOGO_L'" mat-flat-button color="primary" (click)="uploadLogo('LOGO_L')">Upload Large Logo</button>
    <button   [ngClass]="isPreviewPage ? 'display-none' : ''"  style="height: 35px; width: 200px; margin-top: 25px; margin-left: 10px; " [disabled]="!smallDarkLogoValid"
        *ngIf="fileName === 'LOGO_DARK_S'" mat-flat-button color="primary" (click)="uploadLogo('LOGO_DARK_S')">Upload Dark Small Logo</button>
    <button   [ngClass]="isPreviewPage ? 'display-none' : ''"  style="height: 35px; width: 200px; margin-top: 25px; margin-left: 10px; " [disabled]="!largeDarkLogoValid"
        *ngIf="fileName === 'LOGO_DARK_L'" mat-flat-button color="primary" (click)="uploadLogo('LOGO_DARK_L')">Upload Dark Large Logo</button>
    <mat-icon style="margin-left: 10px; margin-top: 35px" *ngIf="uploadStatus === 'done'">done</mat-icon>
    <ngx-loader style="z-index: 99999;" [show]="uploadStatus === 'sync'" [fullScreen] = "true">Uploading logo..stay tight </ngx-loader>
</div>
<div style="margin-top: 5px;">
    <ng-template *ngIf="!imgURL">
        No Preview Available
    </ng-template>
    <ng-template *ngIf="imgURL">
        <img [src]="remoteUrlImg" alt="Image not available" height="50" width="200" *ngIf="!imgURL">
    </ng-template>
    <div style="color: red;">{{message}}</div>
</div>
<div style="margin-top: 5px;">
    <img [src]="imgURL" height="50" width="200" *ngIf="imgURL">
    <div style="color: red;">{{message}}</div>
</div>
