<!-- <mat-vertical-stepper [linear]="isLinear"  #stepper class="centered" style="margin-top: 20px; overflow-x: hidden; width: 100%;">
  <mat-step label=" Select Environment">
    <div>
        <mat-radio-group aria-label="Select an option">
          <mat-radio-button style="height: 30px;" [value]="'US'" (change)="changeEnvironmentRadio($event)" [checked]="selectedEnvironment === 'US'" >US</mat-radio-button><br><br>
          <mat-radio-button style="height: 30px;" [value]="'EU'" (change)="changeEnvironmentRadio($event)" [checked]="selectedEnvironment === 'EU'" >EU</mat-radio-button>
        </mat-radio-group>
    </div>
    <button mat-flat-button color="primary" matStepperNext (click)="getAllDecommissionedSites()">Next</button>
  </mat-step>  
  <mat-step label=" Decommissioned Sites">
      <div *ngIf="!inActiveSitesFetched">
        Loading...
        <br> <br>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>
      <div *ngIf="inActiveSitesFetched">
        <span *ngIf="selectedEnvironment === 'US'">
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Select a US site</mat-label>
            <input type="text"
                   placeholder="Pick one"
                   aria-label="Number"
                   matInput
                   [formControl]="myControlUS"
                   [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)='getSelectedSiteName($event.option.value)'>
              <mat-option *ngFor="let option of filteredOptionsUS | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </span>
        <span *ngIf="selectedEnvironment === 'EU'">
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Select an EU site</mat-label>
            <input type="text"
                   placeholder="Pick one"
                   aria-label="Number"
                   matInput
                   [formControl]="myControlEU"
                   [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)='getSelectedSiteName($event.option.value)'>
              <mat-option *ngFor="let option of filteredOptionsEU | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </span>
        <span style="position: relative; top: -35px; left: 10px; font-size: 13px;">Start typing the site name...</span>
        <br>
        <button mat-flat-button color="accent" matStepperPrevious>Back</button>
        <span *ngIf="selectedSite !== null">
          <button style="margin-left: 5px;" mat-flat-button color="primary" matStepperNext >Next</button>
        </span>
      </div>
  </mat-step>
  <mat-step label="Confirm and Proceed">
      <div style="color: red;">
      <p>Environment type : {{selectedEnvironment}}</p>
      <p>You are recommissioning the site : "{{selectedSite}}"</p>
      </div>
      <button mat-flat-button color="accent" matStepperPrevious>Back</button>
      <button style="margin-left: 5px;" mat-flat-button color="primary" (click)="updateSiteStatus()">Proceed</button>
  </mat-step>
</mat-vertical-stepper> -->

<div class="main-div">
  <b>Site Environment</b>
<mat-radio-group>
  <div style="margin: 20px;">
    <mat-radio-button style="height: 30px;" [value]="'US'" (change)="changeEnvironmentRadio($event)"
      [checked]="selectedEnvironment === 'US'">US</mat-radio-button><br>
    <mat-radio-button style="height: 30px;" [value]="'EU'" (change)="changeEnvironmentRadio($event)"
      [checked]="selectedEnvironment === 'EU'">EU</mat-radio-button>
  </div>
</mat-radio-group>
<mat-label aria-required="true">Site Name</mat-label><br>
<mat-form-field appearance="outline">
  <input matInput placeholder="Site Name" value="{{siteName}}" [(ngModel)]="siteName">
</mat-form-field>
</div>
<div class="button-group-div">
  <button mat-flat-button  class="reset-button" >Reset</button>
  <button mat-flat-button  class="decommission-site-button" (click)="recommissionSite()">Recommission Site </button>
</div>

  