* {
    overflow-x: hidden;
  }
  .italic {
  font-style: italic;
  font-size: small;
  padding: 10px;
  }
  .button-group-div {
    align-items: center;
    height: 48px;
    margin-left: 350px;
  }
  .reset-button {
    height: 48px;
    background-color: #FFFFFF;
    border: 2px solid #00A59C;
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
    color: #00A59C;
  }
  .decommission-site-button {
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
    height: 48px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    background: #00A59C;
    margin-left: 5px;
    width: 190px;
  }
  .swal2-popup .swal2-styled:focus {
    box-shadow: none !important;
  }
  
  ng::deep.swal2-styled.swal2-confirm {
  
  }
  .swal2-styled.swal2-cancel{
    background-color: #FFFFFF !important;
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25) !important;
    border-radius: 2px !important;
    border: #00A59C !important;
    color: #00A59C !important;
    outline: red;
  }
  
  .swal2-modal .swal2-styled:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  