.modal-toast {
    position: fixed;
    left: 40%;
    top: 50%;
    z-index: 10000;
    box-shadow: rgba(0,0,0,0.4) 2px 2px 2px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    width: 250px;
    height: 95px;
}

.overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 9999px;
    height: 9999px;
    background-color: rgba(0, 0, 0, 0.1);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    height:30px; 
    width:100px; 
    position:relative;
    top:0%; 
    left:25%;
}
