<div class="main-div">
  <b>Site Environment</b>
<mat-radio-group>
  <div style="margin: 20px;">
    <mat-radio-button style="height: 30px;" [value]="'US'" (change)="changeEnvironmentRadio($event)"
      [checked]="selectedEnvironment === 'US'">US</mat-radio-button><br>
    <mat-radio-button style="height: 30px;" [value]="'EU'" (change)="changeEnvironmentRadio($event)"
      [checked]="selectedEnvironment === 'EU'">EU</mat-radio-button>
  </div>
</mat-radio-group>
<mat-label aria-required="true">Site Name</mat-label><br>
<mat-form-field appearance="outline">
  <input matInput placeholder="Site Name" value="{{siteName}}" [(ngModel)]="siteName">
</mat-form-field>
</div>
<div class="button-group-div">
  <button mat-flat-button  class="reset-button" >Reset</button>
  <button mat-flat-button  class="decommission-site-button" (click)="decommissionSite()">Decommission Site </button>
</div>
