<div class="navbar navbar-inverse navbar-fixed-top l-loggedin-nav" style="float: left;" role="navigation">
    <div class="top-nav-bar">
        <div class="navbar-header">
            <a class="navbar-brand site-logo" style="background-color: white;" href="/dashboard">Catalyst</a>

            <div *ngIf="partnerViewService.getIsPartnerView()" class="navbar-brand partner-logo">
                <img src="/partner-logos/{{partnerSite}}-lcec-logo.gif" alt="dow">
            </div>
        </div> <!-- If you want to add only logo as image then remove "site-logo" class -->
        <ul class="l-top-nav">
            <!--  <li><a href="javascript:void(0);"><i class="zmdi zmdi-search" aria-hidden="true"></i></a></li> -->
            <li *ngIf="user">
                <span *ngIf="user">{{user.name}} {{user.lastName}}</span>
                <!-- <span *ngIf="!user">Local User</span> -->  
                <span *ngIf="user && user.lcecSuperAdmin" >(Super User)</span>
            </li>
            <li class="l-header-icon-dropdown dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" id="profile-dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="l-small-profile-img-wrap">
                        <img *ngIf="showProfileImage">
                        <mat-icon>manage_accounts</mat-icon>
                    </span>
                    <!-- <i class="zmdi zmdi-chevron-down l-fl" aria-hidden="true"></i> -->
                </a>
                <ul class="dropdown-menu l-header-dropdown" aria-labelledby="profile-dropdown">
                    <li class="dropdown-item" class="l-user-info-panel text-center">
                        <div class="l-user-info-section">
                            <div class="l-profile-img-wrap">
                                <img *ngIf="showProfileImage" src="{{profileImageUrl}}">
                                <i class="zmdi zmdi-account-circle"></i>
                            </div>
                            <h3 *ngIf="user">{{user.name}} {{user.lastName}}</h3>
                            <h3 *ngIf="!user">Local User</h3>
                        </div>
                    </li>
                    <li *ngIf="partnerViewService.getSiteTabPermission('settings')">
                        <a title="Your Profile" href="/settings">Your Profile</a>
                    </li>
                    <li>
                        <a href="http://support.lrn.com" target="_blank" title="Contact Support">Contact Support</a>
                    </li>
                    <li>
                        <a title="Sign Out" (click)="callLogoutApi();">Sign Out</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- <div class="container-fluid l-main-nav-bar" style="background-color: white;" id="topNavbar">
        <h1 class="l-page-tlt hidden-lg hidden-md hidden-sm" *ngIf="user">{{user.name}} {{user.lastName}}'s Dashboard</h1>
        <h1 class="l-page-tlt hidden-lg hidden-md hidden-sm" *ngIf="!user">Local User's Dashboard</h1>
        <a class="navbar-toggle collapsed l-burger-nav" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </a>
        <div class="collapse navbar-collapse" style="background-color: #F3F5F5;" id="myNavbar">
            <ul class="nav navbar-nav l-navbar-sm">
                <li *ngIf="partnerViewService.getSiteTabPermission('dashboard')">
                    <a href="/dashboard"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a>
                </li>
                <li *ngIf="partnerViewService.getSiteTabPermission('prospects')">
                    <a href="/prospects"><i class="zmdi zmdi-accounts"></i>Prospects</a>
                </li>
                <li *ngIf="partnerViewService.getSiteTabPermission('partners')">
                    <a href="/partners"><i class="zmdi zmdi-accounts"></i>Partners</a>
                </li>
                <li *ngIf="partnerViewService.getSiteTabPermission('library')">
                    <a href="/library"><i class="zmdi zmdi-library"></i>Library</a>
                </li> -->
<!-- 
                <li *ngIf="partnerViewService.getSiteTabPermission('adminTools')">
                    <a href="/admin-tools">
                        <span class="l-svg-icon-wrap">
                            <svg viewBox="0 3 24 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
                            <path d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z"></path>
                            </svg>
                        </span>
                    Admin Tools</a>
                </li> -->

                <!-- <li class="l-beta-tab active"><a href="/analytics/" id="analyticsTab"><i class="zmdi zmdi-chart"></i>Analytics</a></li> -->
                 <!-- <li *ngIf="partnerViewService.getSiteTabPermission('settings')">
                    <a href="/settings"><i class="zmdi zmdi-settings"></i>Settings</a>
                </li>
                <li *ngIf="partnerViewService.getSiteTabPermission('sitebuild')">
                    <a style="background: linear-gradient(180deg, #0B102F 0%, #162E5C 100%);
                    " href="/site-build/create"><i class="zmdi zmdi-settings"></i>Site Build</a>
                </li>
            </ul>
        </div>
    </div> -->
</div>
