<br>
<div style="z-index: 10000;">
    <div *ngIf="loading">
        <br>
        Loading...
        <br> <br>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>
    <div *ngIf="!loading" class="italic">
        <br>
        <div style="background-color: #fff5cc; padding: 10px; font-size: 13px; border-radius: 5px; color: #834005;" *ngIf="isCurrentConfigStatusDraft && showSubmitButtons===true">
            <span>The current config set is in draft mode</span><span> and configs are <span style="font-weight: bold; text-decoration: underline;" *ngIf="userDataFieldSyncStatus">not</span> deployed</span><span style="float: right;">Latest changes were done by {{latestAuditUsername}}{{latestAuditTimestamp}}</span>
        </div>
        <div class="realTime" style="padding: 10px; font-size: 13px; border-radius: 5px;" *ngIf="!isCurrentConfigStatusDraft && showSubmitButtons===true">
            <span>The current config set is updated</span><span> and configs are <span style="font-weight: bold; text-decoration: underline;" *ngIf="!userDataFieldSyncStatus">not</span> deployed</span><span style="float: right;">Latest changes were done by {{latestAuditUsername}}{{latestAuditTimestamp}}</span> 
        </div>
        <br>
        <div style="margin-bottom: 5px;">
            <b style="font-size: medium;">Site Id: {{ siteId }}</b> <br>
            <span *ngIf="!disableInputs">
                <i>Some fields are reflected in <i style="padding: 5px; font-weight: 500;" class="text_style">Real Time</i> and some will get updated the next day.</i>
            </span>
            <mat-checkbox style="margin-left: 600px;" (change)="toggleExpandAll($event)" [(ngModel)]="accordionsExpanded"> Expand All</mat-checkbox>
        </div>

            <mat-accordion class="example-headers-align" multi>
                <mat-expansion-panel [expanded]="expandAllFromParent" *ngFor="let item of items; let index = index;" (opened)="accordionIndexes[index] = true; isAllAccordionsExpanded()" (closed)="accordionIndexes[index] = false; accordionsExpanded = false" hideToggle="true" >
                    <mat-expansion-panel-header >
                        <mat-panel-title class="heading">
                            <mat-icon>{{ accordionIndexes[index] ? 'remove' : 'add'}}</mat-icon>
                            <span style="margin-left: 10px; padding: 3px;">{{item}}</span>
                          </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-accordian-view [disableInputs]="disableInputs" [siteName]="''" [apiResult]="apiResult" [accordianConfigArray]="itemsArray[index]" [accordianStartIndex]="indexesArray[index]" (isInternationalEnabled)="toggleInternational($event, 1, 1)" [draftConfigs]="configsFromDraft"></app-accordian-view>
                </mat-expansion-panel>
            </mat-accordion>
        <br>
        <div *ngIf="showSubmitButtons===true">
            <button mat-flat-button color="primary" (click)="submitForm('SUBMIT')">Submit</button>
            <button style="margin-left: 10px;" mat-stroked-button color="primary" (click)="submitForm('DRAFT')">Save As Draft</button>
        </div>
    </div>
</div>
<br>