.real-time {
  color: #1B242B;
}

.scheduled {
  color: #1B242B;
}

.italic {
  font-family: proxima nova, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #1B242B;
}
::ng-deep .mat-tab-label .mat-tab-label-content {
  font-family: proxima nova, sans-serif !important;
  font-style: normal !important;
  font-weight: 400 !important;
  color: #1B242B;
}

.real-time-box {
  margin-right: 10px;
  height: 20px;
  width: 40px;
  background-color: #348823;
}

.scheduled-box {
  margin-right: 10px;
  height: 20px;
  width: 40px;
  background-color: blue;
}

hr.line {
  border-top: 1px dotted #8c8b8b;
}


/***
    css for multi select drop down
**/
.drop-toggle {
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  border: 1px solid #ccc;
  width: 233px;
  text-align: left;
}

.drop-toggle i {
  float: right;
}

.drop-show {
  padding: 4px;
  width: 222px;
  background-color: #FFF;
  border: 1px solid #BABABA;
  position: absolute;
  z-index: 100;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  box-shadow: 0 6px 10px rgba(0, 0, 0, .15);
  margin-left: 1px;
}

.drop-show label {
  display: block;
  font-size: 15px;
  cursor: pointer;
}

.drop-show label input {
  vertical-align: top;
}

.drop-show label span {
  display: inline-block;
}

.red-color {
  color: #348823;
}

.blue-color {
  color: #1B242B;
}

input:disabled {
  color: #1B242B;
  /* color:#000; */
}

::ng-deep .mat-checkbox {
  display: inline-block;
  min-width: 130px;
}

.updated-field {
  /* background-color: rgb(240, 241, 215);
  color: black;
  border: 1px solid lightgray;
  border-radius: 4px; */
  content: 'Need to publish';
}



.example-accordion {
  display: block;
  max-width: 1100px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.example-accordion-item {
  display: block;
  /* border: solid 1px #ccc; */
  margin-bottom: 12px;
}

.example-accordion-item+.example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  color: #162E5C;
  letter-spacing: 0.0015em;
  font-size: 16px;
  font-weight: 500;
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.inputfield_styles {
  box-sizing: border-box;
  border-color: 2px solid #879797;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  width: 500px;
  padding: 0px 0px 5px 5px;

}

::ng-deep .mat-form-field-outline-start {
  width: 500px;
  background-color: #F3F5F5;
  border-radius: 1px;
  border: 2px solid #879797;
  border-color: 2px solid #879797;
}

::ng-deep .mat-form-field-outline-end {
  width: 500px;
  border-radius: 0.5px;
  background-color: #F3F5F5;
  border: 1px solid #879797;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #879797;
}

.text_style {
  color: #008000;
  background-color: #E6F6F5;
  border-radius: 3px;
  font-size: small;
  font-weight: 500;
  margin-left: 5px;
}

.realTime {
  color: #008000;
  background-color: #e6f6f1;
  border-radius: 3px;
}


/* label_styles {
  width: 85px;
  height: 20px;
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: #5F6A6A;
  flex: none;
  order: 0;
  flex-grow: 0;
} */

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color:transparent;
}
::ng-deep .mat-checkbox-checkmark-path {
  stroke: #0061A4 !important;
}

::ng-deep .mat-checkbox-frame {
  border-color: #0061A4;
}


::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  border-radius: 1px;
  background-color: #F3F5F5;
  padding: 0px !important;
}

.scheduled-fields {
  color: orange;
  background-color: #fff2e1;
  border-radius: 3px;
  font-size: small;
  font-weight: 500;
  margin-left: 5px;
}


::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0px !important;
}

::ng-deep .mat-form-field-infix {
  width: 100% !important;
}

::ng-deep .mat-select-value {
  padding-left: 5px !important;
}


.icon-style {
  margin-right: 15px;
}

.custom {
  padding: 5px;
}

.mat-expansion-panel{
  margin-bottom:.70rem
}

.mat-expansion-panel-header {
  height: 70px;
}

.heading {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  letter-spacing: 0.0015em;
  color: #162E5C;
  }