<div style="margin-top: 200px;"></div>

<!-- <div class="container">
  <app-file-upload></app-file-upload>
  <app-file-upload></app-file-upload>
  <app-file-upload></app-file-upload>
</div> -->

<div class="container">
   <json-schema-form
     loadExternalAssets="true"
     [schema]="schema"
     framework="material-design"
     (onSubmit)="onSubmit($event)"
     (onChanges)="onChanges($event)"
     [form]="layout"
     [widgets]="fileComp"
     [data]="formData"
     *ngIf="!loading"
   >
   </json-schema-form>
   <div *ngIf="loading">
     <div>Loading...</div>
     <br>
     <mat-progress-bar mode="indeterminate"></mat-progress-bar>
   </div>
 </div>
 <br>
