.drag-zone-large {
    position: relative;
    width: 500px;
    height: 100px;
    border: 1px dashed #879797;
    background-color: #F3F5F5;
    display: block;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.custom-upload-button {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: #FFFFFF;
    border: 2px solid #00A59C;
    box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
    border-radius: 2px;
    width: 90px;
}

.drop-area-label {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.005em;
    color: #1B242B;
    margin-left: 70px;
    position: absolute;
    top: 30px;
}

input[type='file'] {
    display: none;
}

.play-arrow {
    position: absolute;
    top: 3px;
    color: #00A59C;
}