<!-- <div style="top: 100px">
    <form>
      <div>
        <input type="file" accept=".csv" (change)="handleFileSelect($event)">
      </div>
      <div class="list-group">
        <div class="list-group-item">
          File name: {{this.name}}
        </div>
      </div>
    </form>
  </div> -->


  <div style="margin-top: 50px;">
    <p>Upload a CSV file to create sites in bulk.</p>
    <label   class=drag-zone-large >
      <span class="drop-area-label">Click to Upload
          <span class="custom-upload-button">Upload
              <span class="material-icons play-arrow">play_arrow</span>
          </span>
      </span>
      <input id="file-upload" #file type="file" accept='.csv' (change)="handleFileSelect($event)"/>
  </label>
  </div>
  <p>Chosen File: {{name}}</p>
  <button mat-flat-button color="primary" *ngIf="file" (click)="uploadFile()">Bulk Create Sites</button>
