<h2 mat-dialog-title>Add Dropdown for <b>{{data.displayName}}</b></h2>
<div style="height: 58%" mat-dialog-content>
    <mat-form-field style="width: 100%; max-width: 100%; height: 70%;">
        <mat-label style="font-size: 15px;">Dropdown Enum Values</mat-label>
        <textarea matInput cdkTextareaAutosize
        #autosize="cdkTextareaAutosize"
        cdkAutosizeMinRows="2"
        cdkAutosizeMaxRows="6"
        style="width: 100%; max-width: 100%;"
        [(ngModel)]="data.dropDown"
        >{{data.dropDown}}</textarea>
    </mat-form-field>
</div>
<div mat-dialog-actions style="position: relative; bottom: -3px;">
  <button mat-flat-button color="primary" [disabled]="data.dropDown === ''" mat-dialog-close (click)="submitValue(data.dropDown)" cdkFocusInitial>Save</button>
  <button mat-button (click)="onNoClick()">Cancel</button>
</div>