.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  /* min-height: 60px; */
  display: block;
  background: white;
  border-radius: 0px;
  overflow-x: auto;
  overflow-y: hidden;
}

.example-box {
  /* padding: 10px 10px; */
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: bottom; */
  /* box-sizing: border-box; */
  background: white;
  font-size: 13px;
  /* height: 50px; */
  width: 100%;
  /* background-color: bisque; */
}

.cursor-move {
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-element {
  padding: 10px;
  /* margin-top: 200px !important; */
  /* align-items: baseline; */
  /* background-color: aquamarine; */
  /* height: 60px; */
}

.list-container {
  margin-top: 20px;
  /* background-color: blueviolet; */
  /* height: 60px; */
  /* align-content: center; */
  /* text-align: center; */
  display:table-cell;
  vertical-align:middle;
  width: 1100px;
  /* overflow: hidden; */
}

.action-buttons {
  position: relative;
  align-content: center;
  /* text-align: center; */
  padding: 5px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  cursor: pointer;
}

.sticky-add {
  /* position: sticky; */
  z-index: 1000000;
  opacity: 1;
  position: absolute;
  margin-top: 8px;
  left: 75px;
  background: #00A59C;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  border-radius: 2px;
  height: 48px;
  width: 48px;
  bottom: 63px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
}
.sticky-add-disabled {
  /* position: sticky; */
  z-index: 1000000;
  opacity: 1;
  position: absolute;
  margin-top: 8px;
  left: 75px;
  background-color: #ab94d3;
  height: 30px;
  width: 30px;
  bottom: 70px;
  cursor: none;
}

.sticky-remove {
  /* position: sticky; */
  z-index: 1000000;
  opacity: 1;
  bottom: 18px;
  left: 150px;
  position: absolute;
  margin-top: 8px;
  height: 48px;
  width: 48px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  background: #FFFFFF;
  border: 2px solid #00A59C;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  border-radius: 2px;
  top: -30px
}

.sticky-remove-disabled {
  /* position: sticky; */
  z-index: 1000000;
  opacity: 1;
  bottom: 18px;
  left: 125px;
  position: absolute;
  margin-top: 8px;
  background-color: #f0aca7;
  height: 30px;
  width: 30px;
  cursor: none;
}

.sticky-display {
  position: sticky;
  z-index: 10000;
  left: 145px;
  position: absolute;
  background-color: white;
  opacity: 1;
  z-index: 1000000;
  margin-bottom: 10px;
}

.sticky-display-mandatory {
  position: sticky;
  z-index: 10000;
  left: 55px;
  position: absolute;
  background-color: white;
  opacity: 1;
  z-index: 1000000;
}

.others {
  z-index: 10000;
  position: relative;
  left: 255px;
  bottom: 5px;
}

.others-mandatory {
  z-index: 10000;
  position: relative;
  left: 155px;
  bottom: 5px;
}

.sticky-margin {
  position: relative;
  bottom: 5px;
}

.header {
  font-weight: 400;
  font-size: 14px;
  /* color: dimgrey; */
}

td > div {
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


input:disabled{
  color:#000;
}

textarea:disabled {
  color: #000;
}

#disabled-input:hover {
  cursor: not-allowed;
}

.mandatory > tr > div > td > * {
  margin-left: 5px;
  margin-right: 20px;
}

.custom-field-td {
  position: relative;
  left: 30px;
}

.new-field {
  background-color: rgb(226, 250, 195);
  width: 1200px;
}

#sno {
  left: 75px;
  cursor: move;
}

.added-field {
  background-color: rgb(226, 250, 195);
}

.updated-field {
  /* background-color: rgb(240, 241, 215); */
  /* color: black; */
  /* width: 80%; */
}

.updated-dropdown {
  justify-content: center;
  align-items: center;
  top: 33px;
  color: #5F6A6A;
  width: 191px;
  height: 48px;
  background: #F2FBFA;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  border-radius: 2px;
}

.dropDown-button {
  justify-content: center;
  align-items: center;
  top: 33px;
  color: #5F6A6A;
  width: 191px;
  height: 48px;
  background: #F2FBFA;
  box-shadow: 1px 1px 0px rgba(27, 36, 43, 0.25);
  border-radius: 2px;
}

::ng-deep .mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  height: 48px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
  padding: 0.75em !important;
}

::ng-deep .mat-expansion-panel-body {
  height: auto !important;
}

.add-custom-filed-button {
  align-items: center; 
  width: 24px; 
  height: 24px; 
  color: white;
}

.card-padding {
  padding: 5px;
  box-shadow: none;
}