<br>
<div>
    <div *ngIf="loading">
        Loading...
        <br> <br>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>
    <div *ngIf="!loading">
        <div *ngIf="userData">
            <div>
                <span style="position: relative; left: 7px">Fields marked with asterisk (<span style="color: red;">*</span>) are required</span>
                <mat-checkbox style="margin: 0 5px; position: relative; left: 700px; top: -5px" (change)="toggleExpandAll($event)" [(ngModel)]="accordionsExpanded"> Expand All </mat-checkbox>
            </div>
            <div style="margin: 5px;"></div>
            <mat-accordion class="example-headers-align" multi>
                <mat-card class="card-padding">
                    <mat-expansion-panel [expanded]="expandAllFromParent" (opened)="panelOpenStateStandard = true; panelOpenStateCustom ? accordionsExpanded = true: ''" (closed)="panelOpenStateStandard = false; accordionsExpanded = false" hideToggle="true" style="padding-bottom: 5px; padding-top: 10px;">
                        <mat-expansion-panel-header style="padding-bottom: 15px;">
                          <mat-panel-title>
                            <tr class="sticky">
                                <div class="header">
                                    <th class="list-element" style="position: absolute; margin-top: -23px; left: 15px; font-size: 18px; overflow: hidden;">
                                        <span><mat-icon style="padding-top: 10px;">{{ panelOpenStateStandard ? 'remove' : 'add'}}</mat-icon></span>                                         
                                    </th>
                                    <th class="list-element" style="position: absolute; margin-top: -10px; left: 15px; font-size: 18px; overflow: hidden;">
                                        <span style="font-family: proxima-nova, sans-serif !important; margin-left: 35px;">Standard User Data Fields</span>                                            
                                    </th>
                                </div>
                            </tr>
                          </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div style="overflow: auto; height: 800px">
                                <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                                    <table>
                    
                                        <div class="example-box mandatory" *ngFor="let key of userFieldsArray; let i = index" cdkDrag cdkDragDisabled>
                                            <tr>
                                                <div class="list-container">
                                                    <td>
                                                        <span *ngIf="i<=8" class="list-element">
                                                            0{{i+1}}
                                                        </span>
                                                        <span *ngIf="i>=9" class="list-element">
                                                            {{i+1}}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div id="disabled-input" [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('DISPLAY_NAME') ? 'updated-field' : null">
                                                            <mat-label style="font-size: 15px;">Screen Label</mat-label>
                                                            <div>
                                                                <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                                
                                                                    <input required [disabled]="disableInputs" matInput placeholder="Screen Label" (input)="toggle($event, key, false, i, 'DISPLAY_NAME', userData[key]['DISPLAY_NAME'])" [(ngModel)]="userData[key]['DISPLAY_NAME']" value="{{userData[key]['DISPLAY_NAME']}}"
                                                                    oninput="this.value = this.value.replace(/[^\w .()-]|_/g, '');"
                                                                    >
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('SEARCH_CRITERIA') ? 'updated-field' : null">
                                                            <mat-checkbox [disabled]="disableInputs || key === 'Login_name' || key === 'Password'" style="margin: 0 5px;" (change)="toggle($event, key, false, i, 'SEARCH_CRITERIA')" [checked]="userData[key]['SEARCH_CRITERIA']"> Filter In Reports </mat-checkbox>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('BULKLOAD_MAPPING') ? 'updated-field' : null">
                                                            <mat-label style="font-size: 15px;">Header Label</mat-label>
                                                            <div>
                                                                <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                                
                                                                    <input [disabled]="disableInputs" matInput placeholder="Bulkload Mapping" (input)="toggle($event, key, false, i, 'BULKLOAD_MAPPING', userData[key]['BULKLOAD_MAPPING'])" [(ngModel)]="userData[key]['BULKLOAD_MAPPING']" value="{{userData[key]['BULKLOAD_MAPPING']}}">
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('PRIVILEGE_VISIBILITY_LEVEL') ? 'updated-field' : null">
                                                            <mat-checkbox [disabled]="disableInputs || key === 'Login_name' || key === 'Password'" style="margin: 0 5px;" (change)="toggle($event, key, false, i, 'PRIVILEGE_VISIBILITY_LEVEL')" [checked]="userData[key]['PRIVILEGE_VISIBILITY_LEVEL']"> Hide In Profile </mat-checkbox>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('MAX_LENGTH') ? 'updated-field' : null">
                                                            <mat-label style="font-size: 13px;">Maximum Length</mat-label>
                                                            <div>
                                                                <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 120px;">
                                                                
                                                                    <input *ngIf="key !== 'MiddleName'" required [disabled]="disableInputs" type="number" min="20" max="80" matInput placeholder="Maximum Length" (input)="toggle($event, key, false, i, 'MAX_LENGTH', userData[key]['MAX_LENGTH'])" [(ngModel)]="userData[key]['MAX_LENGTH']" value="{{userData[key]['MAX_LENGTH']}}"
                                                                    oninput="this.value = !!this.value && Math.abs(this.value) > 0 ? Math.abs(this.value) : null; this.value > 250 ? this.value = 250 : null;"
                                                                    >
                                                                    <input *ngIf="key === 'MiddleName'" required [disabled]="disableInputs" type="number" min="1" max="250" matInput placeholder="Maximum Length" (input)="toggle($event, key, false, i, 'MAX_LENGTH', userData[key]['MAX_LENGTH'])" [(ngModel)]="userData[key]['MAX_LENGTH']" value="{{userData[key]['MAX_LENGTH']}}"
                                                                    oninput="this.value = !!this.value && Math.abs(this.value) > 0 ? Math.abs(this.value) : null; this.value > 250 ? this.value = 250 : null;"
                                                                    >
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('REQUIRED_FIELD') ? 'updated-field' : null">
                                                            <mat-checkbox [disabled]="disableInputs || key === 'Login_name' || key === 'Password'" style="margin: 0 5px;" (change)="toggle($event, key, false, i, 'REQUIRED_FIELD')" [checked]="userData[key]['REQUIRED_FIELD'] || key === 'Login_name' || key === 'Password'"> Required Field </mat-checkbox>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('FIELD_FORMAT') ? 'updated-field' : null">
                                                            <mat-label style="font-size: 13px;">Field Format Settings</mat-label>
                                                            <div>
                                                                <mat-form-field *ngIf="regexForFields[key].length > 1 && !disableInputs" appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 275px;">
                                                                
                                                                    <mat-select name="regex" [(ngModel)]="userData[key]['FIELD_FORMAT']" (selectionChange)="changeDropdownRegex($event, false, 0, key)">
                                                                        <div *ngFor="let regex of regexForFields[key]">
                                                                        <mat-option data-toggle="tooltip" data-placement="top" title="{{regex}}" value="{{regex}}">
                                                                            {{regex}}
                                                                        </mat-option>
                                                                        </div>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                            <span *ngIf="regexForFields[key].length === 1 && !disableInputs"> {{regexForFields[key][0]}} </span>
                                                            <span *ngIf="disableInputs"> {{userData[key]['FIELD_FORMAT']}} </span>
                                                        </div>
                                                        <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData[key]['COLUMN_NAME']) && highlightedUserConfigs[userData[key]['COLUMN_NAME']].hasOwnProperty('PROTECTED_FIELD') ? 'updated-field' : null">
                                                            <mat-checkbox [disabled]="disableInputs || key === 'Login_name' || key === 'Password' " style="margin: 0 5px;" (change)="toggle($event, key, false, i, 'PROTECTED_FIELD')" [checked]="userData[key]['PROTECTED_FIELD']"> Protected Field </mat-checkbox>
                                                        </div>
                                                    </td>
                                                </div>
                                            </tr>
                                        </div>
                                    </table>
                                </div>
                        </div>
                    </mat-expansion-panel>
                </mat-card>
                <mat-card class="card-padding">
                    <mat-expansion-panel [expanded]="expandAllFromParent" (opened)="panelOpenStateCustom = true; panelOpenStateStandard ? accordionsExpanded = true : ''; " (closed)="panelOpenStateCustom = false; accordionsExpanded = false" hideToggle="true" style="padding-bottom: 5px; padding-top: 10px;">
                        <mat-expansion-panel-header style="padding-bottom: 15px;">
                          <mat-panel-title>
                            <tr style="padding: 20px;">
                                <div class="header">
                                    <th class="list-element" style="position: absolute; margin-top: -23px; left: 15px; font-size: 18px; overflow: hidden;">
                                        <span><mat-icon style="padding-top: 10px;">{{ panelOpenStateCustom ? 'remove' : 'add'}}</mat-icon></span>                                         
                                    </th>
                                    <th class="list-element" style="position: absolute; margin-top: -18px; left: 15px; font-size: 18px; overflow: hidden;">
                                        <span style="font-family: proxima-nova, sans-serif !important; margin-left: 35px;">Custom User Data Fields</span>
                                        <span *ngIf="(!disableInputs) && (userCustomFieldsArray.length === 0 || (userCustomFieldsArray.length <= 1 && userCustomFieldsArray.includes('Language')))">
                                            <span  data-placement="top"  style="align-items: center; background-color: #00A59C; border-radius: 10px; padding: 5px; margin-left: 10px; cursor: pointer;" mat-raised-button color="primary"  (click)="addElement(0)">
                                                <mat-icon style="color: white; position: relative; top: 5px;">add</mat-icon>
                                            </span>
                                        </span>                                        
                                    </th>
                                </div>
                            </tr>
                          </mat-panel-title>
                        </mat-expansion-panel-header>
                    
                        
                            <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                                <table>
                                    
                                    <div class="example-box cursor-move" *ngFor="let key of userCustomFieldsArray; let i = index" cdkDrag [cdkDragDisabled]="disableInputs || key === 'Language'">
                                        <tr *ngIf="userData && userData['custom_field'] && userData['custom_field'][i] && userData['custom_field'][i]['COLUMN_NAME'] !== 'Language'" >
                                            <div class="list-container" [ngClass]="addedFields.includes(userData['custom_field'][i]['COLUMN_NAME']) ? 'new-field' : null">
                                                <td>
                                                    <span *ngIf="(i+7)<=9" class="list-element" id="sno">
                                                        0{{i+7}}
                                                    </span>
                                                    <span *ngIf="(i+7)>=10" class="list-element" id="sno">
                                                        {{i+7}}
                                                    </span>
                                                </td>
                                                
                                                <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('DISPLAY_NAME') ? 'updated-field' : null" id="disabled-input">
                                                        <mat-label style="font-size: 15px; color: black;">Screen Label</mat-label>
                                                        <div>
                                                            <mat-form-field (mousedown)="$event.stopPropagation()" appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                            
                                                                <input required [disabled]="disableInputs" matInput placeholder="Screen Label" (input)="toggle($event, key, true, i, 'DISPLAY_NAME', userData['custom_field'][i]['DISPLAY_NAME'])" [(ngModel)]="userData['custom_field'][i]['DISPLAY_NAME']" value="{{userData['custom_field'][i]['DISPLAY_NAME']}}" disabled
                                                                oninput="this.value = this.value.replace(/[^\w .()-/'_?]/g, '');"
                                                                >
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('SEARCH_CRITERIA') ? 'updated-field' : null">
                                                        <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, key, true, i, 'SEARCH_CRITERIA')" [checked]="userData['custom_field'][i]['SEARCH_CRITERIA']"> Filter In Reports </mat-checkbox>
                                                    </div>
                                                </td>
                                                <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                                    <div>
                                                        <button [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('DROPDOWN_ENUM') ? 'updated-dropdown' : 'dropDown-button'"
                                                     [disabled]="userData['custom_field'][i]['FIELD_FORMAT'].includes('YY') || disableInputs" 
                                                    data-toggle="tooltip" data-placement="top" title="{{userData['custom_field'][i]['DROPDOWN_ENUM']}}"
                                                    mat-flat-button  (click)="addDropDownValues(i)"> Dropdown Values</button>
                                                    </div>
                                                </td>
                                                <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('BULKLOAD_MAPPING') ? 'updated-field' : null">
                                                        <mat-label style="font-size: 15px;">Header Label</mat-label>
                                                        <div>
                                                            <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                            
                                                                <input [disabled]="disableInputs" matInput placeholder="Bulkload Mapping" (input)="toggle($event, key, true, i, 'BULKLOAD_MAPPING', userData['custom_field'][i]['BULKLOAD_MAPPING'])" [(ngModel)]="userData['custom_field'][i]['BULKLOAD_MAPPING']" value="{{userData['custom_field'][i]['BULKLOAD_MAPPING']}}">
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('PRIVILEGE_VISIBILITY_LEVEL') ? 'updated-field' : null">
                                                        <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, key, true, i, 'PRIVILEGE_VISIBILITY_LEVEL')" [checked]="userData['custom_field'][i]['PRIVILEGE_VISIBILITY_LEVEL']"> Hide In Profile </mat-checkbox>
                                                    </div>
                                                </td>
                                                <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('MAX_LENGTH') ? 'updated-field' : null">
                                                        <mat-label style="font-size: 13px;">Maximum Length</mat-label>
                                                        <div>
                                                            <mat-form-field (mousedown)="$event.stopPropagation()" appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 120px;">
                                                                <input required [disabled]="disableInputs" type="number" min="1" max="250" matInput placeholder="Maximum Length" (input)="toggle($event, key, true, i, 'MAX_LENGTH', userData['custom_field'][i]['MAX_LENGTH'])" [(ngModel)]="userData['custom_field'][i]['MAX_LENGTH']" value="{{userData['custom_field'][i]['MAX_LENGTH']}}"
                                                                oninput="this.value = !!this.value && Math.abs(this.value) > 0 ? Math.abs(this.value) : null; this.value > 250 ? this.value = 250 : null"
                                                                >
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('REQUIRED_FIELD') ? 'updated-field' : null">
                                                        <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, key, true, i, 'REQUIRED_FIELD')" [checked]="userData['custom_field'][i]['REQUIRED_FIELD']"> Required Field </mat-checkbox>
                                                    </div>
                                                </td>
                                                <td >
                                                    <div [ngClass]="!disableInputs ? 'custom-field-td' : null" [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('FIELD_FORMAT') ? 'updated-field' : null">
                                                        <mat-label style="font-size: 13px;">Field Format Settings</mat-label>
                                                    <div>
                                                        <mat-form-field *ngIf="!disableInputs" appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 120px;">
                                                        
                                                            <mat-select name="regex" [(ngModel)]="userData['custom_field'][i]['FIELD_FORMAT']" (selectionChange)="changeDropdownRegex($event, true, i, key)">
                                                                <div *ngFor="let regex of regexForFields['custom_field']">
                                                                <mat-option value="{{regex}}">
                                                                    {{regex}}
                                                                </mat-option>
                                                                </div>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                    <div>
                                                        <span *ngIf="disableInputs"> {{userData['custom_field'][i]['FIELD_FORMAT']}} </span>
                                                    <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][i]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][i]['COLUMN_NAME']].hasOwnProperty('PROTECTED_FIELD') ? 'updated-field' : null">
                                                        <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px; margin-top: 10px;" (change)="toggle($event, key, true, i, 'PROTECTED_FIELD')" [checked]="userData['custom_field'][i]['PROTECTED_FIELD']"> Protected Field </mat-checkbox>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td *ngIf="!disableInputs" style="position: relative; top: 30px; left: -50px;">
                                                    <div data-toggle="tooltip" data-placement="top" title="Add a new field below" class="list-element action-buttons sticky-add" mat-raised-button color="primary"  (click)="addElement(i)">
                                                        <mat-icon class="add-custom-filed-button">add</mat-icon>
                                                    </div>
                                                </td>
                                                <td  *ngIf="!disableInputs" style="position: relative; top: 30px; left: -50px;">
                                                    <button mat-flat-button [disabled]="userData['custom_field'][i]['COLUMN_NAME'] === 'Language'" (click)="removeElement(i)">
                                                        <span data-toggle="tooltip" data-placement="top" title="Remove this field" class="list-element action-buttons sticky-remove" mat-raised-button color="warn" >
                                                            <mat-icon style=" align-items: center;width: 24px; height: 24px; color: #00A59C;; ">delete_outline</mat-icon>
                                                        </span>
                                                    </button>
                                                </td>
                                            </div>
                                        </tr>
                                    </div>
                                </table>
                            </div>
                            <div class="example-list" *ngIf="userColumnNameArray.includes('Language')">
                                <tr *ngIf="userData['custom_field'] && userData['custom_field'].length > 0 && userData['custom_field'][userCustomFieldsArray.length - 1] && userData['custom_field'][userCustomFieldsArray.length - 1]['COLUMN_NAME'] === 'Language'">
                                    <div class="list-container">
                                        <td>
                                            <span class="list-element" id="sno">
                                                {{userCustomFieldsArray.length + 6}}
                                            </span>
                                        </td>
                                        <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                            <div id="disabled-input" [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('DISPLAY_NAME') ? 'updated-field' : null">
                                                <mat-label style="font-size: 15px; color: black;">Screen Label</mat-label>
                                                <div>
                                                    <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                    
                                                        <input  required [disabled]="true" matInput placeholder="Screen Label" (input)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'DISPLAY_NAME', userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'])" [(ngModel)]="userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME']" value="{{userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME']}}" disabled
                                                        oninput="this.value = this.value.replace(/[^\w .()-]|_/g, '');"
                                                        >
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('SEARCH_CRITERIA') ? 'updated-field' : null">
                                                <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'SEARCH_CRITERIA')" [checked]="userData['custom_field'][userCustomFieldsArray.length-1]['SEARCH_CRITERIA']"> Filter In Reports </mat-checkbox>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="width: 191px;">
                                            </div>
                                        </td>
                                        <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                            <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('BULKLOAD_MAPPING') ? 'updated-field' : null">
                                                <mat-label style="font-size: 15px;">Header Label</mat-label>
                                                <div>
                                                    <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 150px;">
                                                    
                                                        <input [disabled]="true" matInput placeholder="Bulkload Mapping" (input)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'BULKLOAD_MAPPING', userData['custom_field'][userCustomFieldsArray.length-1]['BULKLOAD_MAPPING'])" [(ngModel)]="userData['custom_field'][userCustomFieldsArray.length-1]['BULKLOAD_MAPPING']" value="{{userData['custom_field'][userCustomFieldsArray.length-1]['BULKLOAD_MAPPING']}}">
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('PRIVILEGE_VISIBILITY_LEVEL') ? 'updated-field' : null">
                                                <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'PRIVILEGE_VISIBILITY_LEVEL')" [checked]="userData['custom_field'][userCustomFieldsArray.length-1]['PRIVILEGE_VISIBILITY_LEVEL']"> Hide In Profile </mat-checkbox>
                                            </div>
                                        </td>
                                        <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                            <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('MAX_LENGTH') ? 'updated-field' : null">
                                                <mat-label style="font-size: 13px;">Maximum Length</mat-label>
                                               <div>
                                                <mat-form-field appearance="outline" style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 120px;">
                                                    
                                                    <input required type="number" min="4" max="4" matInput placeholder="Maximum Length" (input)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'MAX_LENGTH', userData['custom_field'][userCustomFieldsArray.length-1]['MAX_LENGTH'])" [(ngModel)]="userData['custom_field'][userCustomFieldsArray.length-1]['MAX_LENGTH']" value="{{userData['custom_field'][userCustomFieldsArray.length-1]['MAX_LENGTH']}}"
                                                    oninput="this.value = 4"
                                                    >
                                                </mat-form-field>
                                               </div>
                                            </div>
                                            <div [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('REQUIRED_FIELD') ? 'updated-field' : null">
                                                <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;" (change)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'REQUIRED_FIELD')" [checked]="userData['custom_field'][userCustomFieldsArray.length-1]['REQUIRED_FIELD']"> Required Field </mat-checkbox>
                                            </div>
                                        </td>
                                        <td [ngClass]="!disableInputs ? 'custom-field-td' : null">
                                            <div
                                                [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('FIELD_FORMAT') ? 'updated-field' : null">
                                                <mat-label style="font-size: 15px;">Field Format Settings</mat-label>
                                                <div>
                                                    <mat-form-field appearance="outline"
                                                        style="height: 30px; margin-bottom: 15px; font-size: 12px; width: 120px;">
                                                        <input [disabled]="true" matInput placeholder="Regex"
                                                            (input)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'FIELD_FORMAT', userData['custom_field'][userCustomFieldsArray.length-1]['FIELD_FORMAT'])"
                                                            [(ngModel)]="userData['custom_field'][userCustomFieldsArray.length-1]['FIELD_FORMAT']"
                                                            value="{{userData['custom_field'][userCustomFieldsArray.length-1]['FIELD_FORMAT']}}">
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div
                                                [ngClass]="highlightedUserConfigs && highlightedUserConfigs.hasOwnProperty(userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']) && highlightedUserConfigs[userData['custom_field'][userCustomFieldsArray.length-1]['COLUMN_NAME']].hasOwnProperty('PROTECTED_FIELD') ? 'updated-field' : null">
                                                <mat-checkbox [disabled]="disableInputs" style="margin: 0 5px;"
                                                    (change)="toggle($event, userData['custom_field'][userCustomFieldsArray.length-1]['DISPLAY_NAME'], true, userCustomFieldsArray.length-1, 'PROTECTED_FIELD')"
                                                    [checked]="userData['custom_field'][userCustomFieldsArray.length-1]['PROTECTED_FIELD']"> Protected Field
                                                </mat-checkbox>
                                            </div>
                                        </td>
                                    </div>
                                </tr>
                            </div>
                        
                    </mat-expansion-panel>
                </mat-card>
            </mat-accordion>
        </div>
        
        <div *ngIf="!userData">
            Hold On.. Loading user data...
            <br> <br>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <div *ngIf="showSubmitButtons === true">
            <br>
           <button mat-flat-button color="primary" (click)="submitForm('SUBMIT')">Submit</button>
           <button style="margin-left: 10px;" mat-stroked-button color="primary" (click)="submitForm('DRAFT')">Save As Draft</button>
        </div>
    </div>
</div>
<br>