<br>
<br>
<div class="container">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
        <h1 class="l-page-tlt"> SAML Metadata Files List</h1>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 noPadding">
        <button id="btn_uploadFile" (click)="uploadFiles()" type="button" class="btn btn-primary pull-right">
            <i class="zmdi zmdi-plus addSAMLSettings"></i> Upload</button>
    </div>
    <!-- <span *ngIf="showRefreshBar">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </span> -->
    <!-- <div class="text-success" *ngIf="showMessageBar">
        <span
            style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">{{responseMessageText}}</span>

    </div> -->
    <div>
        <!-- <div 
            style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div> -->
        <table>
            <tr class="header-label">
                <!-- <td style="width:180px;position: relative; margin-left: 10px; height: 60px;">Company</td>
                <td style="width:250px;position: relative; margin-left: 10px; height: 60px;">Setting Name</td>
                <td style="width:400x;position: relative; margin-left: 10px; height: 60px;">Setting Value</td>
                <td style="width:170px;position: relative; margin-left: 10px; height: 60px;">Actions</td> -->
                <td style="width:500px; position: relative; margin-left: 10px;">File Name</td>
                <td style="width:500px; position: relative; margin-left: 10px;">Download Link</td>
            </tr>
        </table>
        <table>
             <hr > 
            <!-- <div  style="padding: 20px;">
                <span style="font-size: 17px; padding-left: 400px;">No Settings found for this site</span>
                <mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
            </div> -->
            <div >
                <div *ngFor="let file of filesList; let i = index">
                    <tr [ngClass]="i%2 ? 'even' : 'odd'">
                        <td style="width: 500px; ">
                            <div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">
                                {{ file.name}}
                            </div>
                        </td>
                        <td style="width:500px;">
                            <div
                                style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
                                <a href="javascript:void(0);" (click)="downloadMetadata(file.url)">Download</a>
                            </div>
                        </td>
                       
                    </tr>
                </div>
            </div>
        </table>
    </div>
	<br>
		<br>

		<div>
			<!-- <div 
				style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">
				<mat-progress-bar mode="indeterminate"></mat-progress-bar>
			</div> -->
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
				<h1 class="l-page-tlt"> LRN SP Metadata Files List</h1>
			</div>
			<table>
				<tr class="header-label">
					
					<td style="width:500px; position: relative; margin-left: 10px;">LRN SP Metadata File</td>
					<td style="width:500px; position: relative; margin-left: 10px;">Download Link</td>
				</tr>
			</table>
			<table>
				 <hr > 
				<!-- <div  style="padding: 20px;">
					<span style="font-size: 17px; padding-left: 400px;">No Settings found for this site</span>
					<mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
				</div> -->
				<div >
					<div *ngFor="let file of spFilesList; let i = index">
						<tr [ngClass]="i%2 ? 'even' : 'odd'">
							<td style="width: 500px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">
									{{ file.name}}
								</div>
							</td>
							<td style="width:500px;">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);" (click)="downloadMetadata(file.url)">Download</a>
								</div>
							</td>
						   
						</tr>
					</div>
				</div>
			</table>
		</div>
		<br>
		<br>

		<div>
			<!-- <div 
				style="margin-left: 20px; margin-right: 20px; padding-top: 20px; padding-bottom: 20px;">
				<mat-progress-bar mode="indeterminate"></mat-progress-bar>
			</div> -->
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
				<h1 class="l-page-tlt"> LRN SP Metadata Templates</h1>
			</div>
			<table>
				<tr class="header-label">
					
					<td style="width:500px; position: relative; margin-left: 10px;">LRN SP metadata Template</td>
					<td style="width:500px; position: relative; margin-left: 10px;">Generate partner Specific</td>
				</tr>
			</table>
			<table>
				 <hr > 
				<!-- <div  style="padding: 20px;">
					<span style="font-size: 17px; padding-left: 400px;">No Settings found for this site</span>
					<mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
				</div> -->
				<div >
					<div >
						<tr [ngClass]="'odd'">
							<td style="width: 500px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">
									Console SP metadata
								</div>
							</td>
							<td style="width:500px;">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);" (click)="generateSPmetadata('sp-metadata.xml');">Click here to Generate</a>
								</div>
							</td>						   
						</tr>
						<tr [ngClass]="'even'">
							<td style="width: 500px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">Console SP multi-adfs metadata</div>
							</td>
							<td style="width: 500px; ">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);"
										(click)="generateSPmetadata('sp-multi-adfs-metadata.xml');">Click here to
										Generate</a></div>
							</td>
						</tr>
						<tr [ngClass]="'odd'">
							<td style="width: 500px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;"> Console SP disclosure metadata</div>
							</td>
							<td style="width: 500px; ">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);"
										(click)="generateSPmetadata('disclosure-sp-metadata.xml');">Click here to
										Generate</a></div>
							</td>
						</tr>
						<tr [ngClass]="'even'">
							<td style="width: 500px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;"> Console SP disclosure multi-adfs metadata</div>
							</td>
							<td style="width: 500px; ">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);"
										(click)="generateSPmetadata('disclosure-sp-multi-adfs-metadata.xml');">Click here to
										Generate</a></div>
							</td>
						</tr>
					</div>
				</div>
			</table>
		</div>
		<br>
		<br>
		<div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noPadding header-continer">
				<h1 class="l-page-tlt"> LRN SP Metadata File Versions</h1>
			</div>
			<table>
				<tr class="header-label">
					<td style="width:334px; position: relative; margin-left: 10px;">File Backup Date/Time</td>					
					<td style="width:333px; position: relative; margin-left: 10px;">File Version Name</td>
					<td style="width:333px; position: relative; margin-left: 10px;">Download Link</td>
				</tr>
			</table>
			<table>
				 <hr > 
				<!-- <div  style="padding: 20px;">
					<span style="font-size: 17px; padding-left: 400px;">No Settings found for this site</span>
					<mat-icon style="position: relative; top: 7px; margin-left: 2px;">sentiment_very_dissatisfied</mat-icon>
				</div> -->
				<div >
					<div *ngFor="let file of filesVersionList; let i = index">
						<tr [ngClass]="i%2 ? 'even' : 'odd'">
							<td style="width: 334px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">
									{{file.backUpDate}} 
								</div>
							</td>
							<td style="width: 333px; ">
								<div style="position: relative; margin-left: 10px; height: 60px;top: 10px;">
									 {{ file.name}}
								</div>
							</td>
							<td style="width:333px;">
								<div
									style="position: relative; margin-left: 10px; height: 60px; word-wrap: break-word;max-width: 200px;top: 10px;">
									<a href="javascript:void(0);" (click)="downloadMetadata(file.url)">Download</a>
								</div>
							</td>
						   
						</tr>
					</div>
				</div>
			</table>
		</div>
	<div id="overlay"></div>

	<div id="uploadFileModal" class="modal fade" style="margin-top: 100px;">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header" style="display: block;">
                    <h4 class="modal-title" style="text-align: center; margin: 0 0 0;">UPLOAD METADATA FILES</h4>
                    <button type="button" class="close" (click)='closeModal()' data-dismiss="modal" aria-hidden="true"
                        style="position: absolute;right: 15px;top: 7px;">&times;</button>
                </div>
				<div class="modal-body">

					<form #uploadForm="ngForm" class="form-horizontal" [formGroup]="fileUploadForm">
						<div class="form-group marginb-0">
							<div class="col-sm-12 col-xs-12 subheadContainer">
								<!-- <h2 class="subhead-2">Upload Metadata Files</h2> -->
								 <h4 class="modal-title" id="exampleModalLabel">Upload xml file,start with metadata</h4> 
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 col-xs-12 control-label">File:</label>
							<div class="col-sm-9 col-xs-12">
								<div class="row">
									<div class="has-warning has-feedback input-container col-sm-9 col-xs-12 noPadding">
										<input autocomplete="off" class="input-field" id='metaDataFile' name="metaDataFile"
											formControlName="metaDataFile" placeholder="metaDataFile" type="file"
											style=" margin-left: -131px;width: 340px;" class="form-control" type="file"
											(change)="onChange($event)">
									
									</div>
								</div>
							</div>
						</div>

						<div class="btn-container">
							<!-- <button type="button" class="btn btn-primary" data-dismiss="modal"
                                (click)="submitData()">Add / Update </button> -->
								<button id="btn_uploadFile" (click)="onUpload()" type="button"
								class="btn btn-primary"><i class="zmdi zmdi-upload uploadFiles"></i></button>
							<button type="button" class="btn btn-cancel" 
							style="position: relative; left: 200px; background-color: #00A59C; color: white;"
							(click)='closeModal()'>Cancel</button>
						</div>
					</form>
					<div class="text-success" *ngIf="responseMessageText != '' && !responseMessageText.startsWith('File')">
						<b>{{responseMessageText}}</b>
					</div>
					<div class="text-danger" *ngIf="responseMessageText != '' && responseMessageText.startsWith('File')">
						<b>{{responseMessageText}}</b>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<br>
<br>